src/KIPer/PACEView/PACE1000EthalonChannelView.xaml

<UserControl x:Class="PACEView.PACE1000EthalonChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:WpfCommonStyles;assembly=WpfCommonStyles"
             xmlns:viewModel="clr-namespace:PACEChecks.Channels.ViewModel;assembly=PACEChecks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModel:PaceEchalonChannelViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Background="White">
            <Image Source="Content/pace1000.jpg" Height="100" Width="100"/>
        </Border>
        <GroupBox Header="Измерения PACE 1000:" Grid.Column="2" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Текущее давление: "
                           Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TitleStyle}}"/>
                <TextBlock Grid.Column="1" Text="{Binding Pressure, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"
                           Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ValueStyle}}"/>
                <TextBlock Grid.Column="2" Text="{Binding PressureUnit, UpdateSourceTrigger=PropertyChanged}" MinWidth="50"
                           Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ValueStyle}}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
