src/KIPer/KipTM/Services/ServicesView.xaml

<UserControl x:Class="KipTM.View.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:KipTM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:ServiceViewModel}">
    <!--<UserControl.Resources><ResourceDictionary><ResourceDictionary.MergedDictionaries><ResourceDictionary Source="../../Skins/MainSkin.xaml"/></ResourceDictionary.MergedDictionaries></ResourceDictionary></UserControl.Resources>-->
    <UserControl.Resources>
        <!--<ResourceDictionary Source="../../Skins/MainSkin.xaml"/>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <!--<DockPanel >
                <TextBlock Margin="3">Тип устройства</TextBlock>
                <ComboBox
                    IsEnabled="{Binding IsCanConnect}"
                    ItemsSource="{Binding Services}"
                    SelectedItem="{Binding SelectedService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>-->
            <ContentPresenter Content="{Binding ShowedService, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCanNotConnect, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ContentPresenter Content="{Binding Channel}"/>
            <Button Command="{Binding Connect}" IsEnabled="{Binding IsCanConnect}">Поключиться</Button>
            <Button Command="{Binding Disconnect}" IsEnabled="{Binding IsCanNotConnect}">Отключиться</Button>
        </StackPanel>
    </Grid>
</UserControl>
