src/KIPtm/Drivers/PACESeriesUtil/PaceControl/PaceControlView.xaml

<UserControl x:Class="PACESeriesUtil.Viewes.PaceControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PACESeriesUtil.Viewes"
             xmlns:vm="clr-namespace:PACESeriesUtil.VM"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:PaceControlViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock>Единицы измерения:</TextBlock>
            <ComboBox ItemsSource="{Binding Units}" SelectedItem="{Binding Unit}">
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Style="{StaticResource {x:Type TextBlock}}" Text="{Binding Converter={StaticResource PressureUnitsToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--<TextBox Text="{Binding UnitStr}"/>-->
            <Button Command="{Binding SetUnit}" Content="Установить единицы измерения"/>
            <TextBlock>Давление:</TextBlock>
            <TextBox Text="{Binding PressureStr}"/>
            <Button Command="{Binding SetPressure}" Content="Установить давление"/>
            <mah:ToggleSwitch Header="Состояние выхода:" IsChecked="{Binding OutState, Mode=OneWay}"
                              OnLabel="Контроль" OffLabel="Измерение"/>
            <Button Command="{Binding SetOutput}" Content="Установить состояние выхода"/>
            <TextBlock>Ограничение:</TextBlock>
            <TextBox Text="{Binding LimitsStr}"/>
            <Button Command="{Binding SetLimit}" Content="Установить ограничение"/>
        </StackPanel>
    </Grid>
</UserControl>
