src/KIPer/Dpi620Test/MainWindow.xaml

<controls:MetroWindow x:Class="Dpi620Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Dpi620Test"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:dnmDD="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:liveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="Консоль DPI620Genii" Height="400" Width="800">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SlotDT" DataType="local:SlotViewModel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Margin="3" VerticalAlignment="Center">Единицы измерения:</TextBlock>
                        <ComboBox ItemsSource="{Binding Units}" Margin="3"
                                  SelectedItem="{Binding SelectedUnit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Button Command="{Binding SetUnit}" Margin="3">Установить</Button>
                    </StackPanel>
                    <RadioButton Grid.Row="1" GroupName="{Binding Name}"  Command="{Binding StopAutoread}">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding ReadOnce}" Margin="3">Прочитать значение</Button>
                            <TextBox controls:TextBoxHelper.Watermark="значение по каналу" Text="{Binding ReadingResult}" Margin="3"/>
                        </StackPanel>
                    </RadioButton>
                    <DockPanel Grid.Row="2">
                        <RadioButton GroupName="{Binding Name}" VerticalContentAlignment="Center" DockPanel.Dock="Top"
                                     Content="Автоопрос" Command="{Binding StartAutoread}"/>
                        <dnmDD:ViewportUIContainer DockPanel.Dock="Bottom">
                            <dnmDD:ChartPlotter x:Name="plotter" Margin="10" DataContext="{Binding}" DataContextChanged="FrameworkElement_OnDataContextChanged">
                                <dnmDD:ChartPlotter.HorizontalAxis>
                                    <dnmDD:HorizontalTimeSpanAxis Name="xAxis" />
                                </dnmDD:ChartPlotter.HorizontalAxis>
                                <dnmDD:ChartPlotter.VerticalAxis>
                                    <dnmDD:VerticalIntegerAxis Name="yU"/>
                                </dnmDD:ChartPlotter.VerticalAxis>
                            </dnmDD:ChartPlotter>
                        </dnmDD:ViewportUIContainer>
                        <!--<liveChart:CartesianChart>
                            <liveChart:CartesianChart.Series>
                                <liveChart:LineSeries />
                            </liveChart:CartesianChart.Series>

                        </liveChart:CartesianChart>-->
                    </DockPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ToggleButton x:Name="TbSettings">настройки</ToggleButton>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                             IsOpen="{Binding ElementName=TbSettings, Path=IsChecked, Mode=TwoWay}"
                             Header="Настройки" Position="Right" Width="300" DataContext="{Binding Settings}" Theme="Accent">
                <StackPanel Margin="5">
                    <UniformGrid Columns="2">
                        <TextBlock>Период автоопроса:</TextBlock>
                        <xctk:TimeSpanUpDown Watermark="перод автоопроса" DefaultValue="1" Text="ss:fff"
                                             Value="{Binding PeriodAutoread, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </UniformGrid>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:ToggleSwitch x:Name ="tsConnect"
            Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
            OnLabel="Подключено" OffLabel="Отключено" CheckChangedCommand="{Binding CheckChanged}" CheckedCommandParameter="{Binding ElementName=tsConnect, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
            IsChecked="{Binding IsConnected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,-5,0,5"/>

        <GroupBox Header="Слот 1" Grid.Column="0" Grid.Row="1" IsEnabled="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}">
            <ContentPresenter Content="{Binding Slot1}" ContentTemplate="{StaticResource SlotDT}"
                              IsEnabled="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Header="Слот 1" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}">
            <ContentPresenter Content="{Binding Slot2}" ContentTemplate="{StaticResource SlotDT}"
                              IsEnabled="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <Expander Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Header="Лог">
            <StackPanel>
                <ListView ItemsSource="{Binding Log.Log}" Name="logView" Height="100">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn DisplayMemberBinding="{Binding TimeStamp}" Header="Время" Width="100" x:Name="colmn1"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Level}" Header="Уровень" Width="100" x:Name="colmn2"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Message}"  Header="Сообщение" Width="{Binding ElementName=helperField, Path=ActualWidth}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Visibility="Hidden" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <!--Width is bound to width of the first GridViewColumn -->
                        <ColumnDefinition Width="{Binding ElementName=colmn1, Path=ActualWidth}"/>
                        <!--Width is bound to width of the first GridViewColumn -->
                        <ColumnDefinition Width="{Binding ElementName=colmn2, Path=ActualWidth}"/>
                        <!--Width is set to "Fill"-->
                        <ColumnDefinition Width="*"/>
                        <!--Correction Width-->
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
                    <Grid Grid.Column="1" x:Name="helperField"/>
                </Grid>
            </StackPanel>
        </Expander>
    </Grid>
</controls:MetroWindow>
