src/KIPer/Dpi620Test/MainWindow.xaml

<controls:MetroWindow x:Class="Dpi620Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Dpi620Test"
        xmlns:dnmDD="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="Консоль DPI620Genii" Height="400" Width="800">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SlotDT" DataType="local:SlotViewModel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Margin="3" VerticalAlignment="Center">Единицы измерения:</TextBlock>
                        <ComboBox ItemsSource="{Binding Units}" Margin="3"
                                  SelectedItem="{Binding SelectedUnit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Button Command="{Binding SetUnit}" Margin="3">Установить</Button>
                    </StackPanel>
                    <RadioButton Grid.Row="1" GroupName="{Binding Name}"  Command="{Binding StopAutoread}">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding ReadOnce}" Margin="3">Прочитать значение</Button>
                            <TextBox controls:TextBoxHelper.Watermark="значение по каналу" Text="{Binding ReadingResult}" Margin="3"/>
                        </StackPanel>
                    </RadioButton>
                    <DockPanel Grid.Row="2">
                        <RadioButton GroupName="{Binding Name}" VerticalContentAlignment="Center" DockPanel.Dock="Top"
                                     Content="Автоопрос" Command="{Binding StartAutoread}"/>
                        <dnmDD:ViewportUIContainer DockPanel.Dock="Bottom">
                            <UniformGrid Columns="1">
                                <dnmDD:ChartPlotter Name="plotter" Margin="10">
                                    <dnmDD:ChartPlotter.HorizontalAxis>
                                        <dnmDD:HorizontalTimeSpanAxis Name="xAxis"/>
                                    </dnmDD:ChartPlotter.HorizontalAxis>
                                    <dnmDD:ChartPlotter.VerticalAxis>
                                        <dnmDD:VerticalIntegerAxis Name="yU"/>
                                    </dnmDD:ChartPlotter.VerticalAxis>
                                </dnmDD:ChartPlotter>
                            </UniformGrid>
                        </dnmDD:ViewportUIContainer>
                    </DockPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ToggleButton x:Name="TbSettings">настройки</ToggleButton>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                             IsOpen="{Binding ElementName=TbSettings, Path=IsChecked, Mode=TwoWay}"
                             Header="Настройки" Position="Right" Width="300" DataContext="{Binding Settings}" Theme="Accent">
                <StackPanel Margin="5">
                    <UniformGrid Columns="2">
                        <TextBlock>Период автоопроса:</TextBlock>
                        <xctk:TimeSpanUpDown Watermark="перод автоопроса" DefaultValue="1" Text="ss:fff"
                                             Value="{Binding PeriodAutoread, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </UniformGrid>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:ToggleSwitch 
            Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
            OnLabel="Подключено" OffLabel="Отключено"
            IsChecked="{Binding IsConnected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <GroupBox Header="Слот 1" Grid.Column="0" Grid.Row="1" IsEnabled="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}">
            <ContentPresenter Content="{Binding Slot1}" ContentTemplate="{StaticResource SlotDT}"
                              IsEnabled="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Header="Слот 1" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}">
            <ContentPresenter Content="{Binding Slot2}" ContentTemplate="{StaticResource SlotDT}"
                              IsEnabled="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
    </Grid>
</controls:MetroWindow>
