src/KIPtm/Drivers/PACESeriesUtil/Viewes/SettingsView.xaml

<UserControl x:Class="PACESeriesUtil.Viewes.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PACESeriesUtil.Viewes"
             xmlns:vm="clr-namespace:PACESeriesUtil.VM"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <GroupBox Header="Представление">
            <!--<ScrollViewer>-->
            <StackPanel>
                <RadioButton GroupName="ThemeGroup" Command="{Binding ChangeTheme}" CommandParameter="Blue">Blue</RadioButton>
                <RadioButton GroupName="ThemeGroup" Command="{Binding ChangeTheme}" CommandParameter="Brown">Brown</RadioButton>
                <RadioButton GroupName="ThemeGroup" Command="{Binding ChangeTheme}" CommandParameter="Amber">Amber</RadioButton>
                <RadioButton GroupName="ThemeGroup" Command="{Binding ChangeTheme}" CommandParameter="Basedark">Basedark</RadioButton>
                <RadioButton GroupName="ThemeGroup" Command="{Binding ChangeTheme}" CommandParameter="Baselight">Baselight</RadioButton>
                <RadioButton GroupName="ThemeGroup" Command="{Binding ChangeTheme}" CommandParameter="Cobalt">Cobalt</RadioButton>
                <RadioButton GroupName="ThemeGroup" Command="{Binding ChangeTheme}" CommandParameter="Crimson">Crimson</RadioButton>
                <RadioButton GroupName="ThemeGroup" Command="{Binding ChangeTheme}" CommandParameter="Cyan">Cyan</RadioButton>
                <RadioButton GroupName="ThemeGroup" Command="{Binding ChangeTheme}" CommandParameter="Emerald">Emerald</RadioButton>
                <RadioButton GroupName="ThemeGroup" Command="{Binding ChangeTheme}" CommandParameter="Green">Green</RadioButton>
                <RadioButton GroupName="ThemeGroup" Command="{Binding ChangeTheme}" CommandParameter="Indigo">Indigo</RadioButton>
            </StackPanel>
            <!--</ScrollViewer>-->
        </GroupBox>
    </StackPanel>
</UserControl>
