src/KIPer/KIPer/Services/FillReportView.xaml

<UserControl x:Class="KipTM.Services.FillReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock>Шаблон отчета:</TextBlock>
            <ComboBox Width="150"/>
        </StackPanel>
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Header="Именованные параметры:" Margin="-5,0,5,0">
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Header="Группированные параметры:"/>
    </Grid>
</UserControl>
