src/KIPer/KIPer/Services/FillReportView.xaml

<UserControl x:Class="KipTM.Services.FillReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:KipTM.Services.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" 
             d:DataContext="{d:DesignInstance viewModel:FillReportViewModel}">
    <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock>Шаблон отчета:</TextBlock>
            <ComboBox Width="150" ItemsSource="{Binding TemplatesReports}" SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Header="Именованные параметры:" Margin="-5,0,5,0">
            <ListBox DataContext="{Binding SelectedTemplate}" ItemsSource="{Binding NamedParameters}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Parameter}" Width="100"/>
                            <TextBox Text="{Binding Value}" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Header="Группированные параметры:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" x:Name="cbGroups" ItemsSource="{Binding SelectedTemplate.ParameterGroups}"/>
                <ListBox Grid.Row="1" DataContext="{Binding ElementName=cbGroups, Path=SelectedItem}"/>
                <ComboBox Grid.Row="2" ItemsSource="{Binding Formulas}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
