src/KIPer/KIPer/Checks/View/AskOkView.xaml

<UserControl x:Class="KipTM.Checks.View.AskOkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KipTM.Checks.View"
             xmlns:modalContent="clr-namespace:Tools.View.ModalContent;assembly=Tools.View"
             mc:Ignorable="d" 
             Height="150" Width="400"
             d:DataContext="{d:DesignInstance modalContent:AskViewModel}">
    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF155478">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" 
                   Text="{Binding Queston, UpdateSourceTrigger=PropertyChanged}"
                   TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Margin="15"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Ok" Command="{Binding Agree}" Margin="3"/>
    </Grid>
    </Border>
</UserControl>
