src/KIPer/KIPer/Checks/View/CheckConfigView.xaml

<UserControl x:Class="KipTM.View.Checks.CheckConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:config="clr-namespace:KipTM.ViewModel.Checks.Config"
             xmlns:dto="clr-namespace:ArchiveData.DTO;assembly=ArchiveData"
             xmlns:config1="clr-namespace:KipTM.Checks.ViewModel.Config"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" d:DataContext="{d:DesignInstance config:CheckConfigViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <!--Условия поверки-->
            <GroupBox Header="Условия поверки">
                <StackPanel>
                    <TextBlock>Дата поверки:</TextBlock>
                    <DatePicker FirstDayOfWeek="Monday" DisplayDate="{Binding CheckDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Температура, °С:</TextBlock>
                    <TextBox Text="{Binding Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Атмосферное давление, кПа:</TextBlock>
                    <TextBox Text="{Binding AtmospherePressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Относительная влажность, %:</TextBlock>
                    <TextBox Text="{Binding Humidity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Поверяемое СИ">
                <StackPanel>
                    <TextBlock>Тип СИ:</TextBlock>
                    <TextBox Text="{Binding SelectedDeviceType, Mode=OneWay}" IsReadOnly="True"/>
                    <TextBlock>Заказчик:</TextBlock>
                    <TextBox Text="{Binding Client, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Заводской номер:</TextBlock>
                    <TextBox Text="{Binding SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Дата прошлой поверки:</TextBlock>
                    <DatePicker FirstDayOfWeek="Monday" DisplayDate="{Binding PreviousCheckTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Тип операции:</TextBlock>
                    <ComboBox
                        ItemsSource="{Binding CheckTypes}"
                        SelectedItem="{Binding SelectedCheckType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Канал:</TextBlock>
                    <ComboBox
                        ItemsSource="{Binding Channels}"
                        SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Expander Header="Настройки подключения" IsExpanded="True">
                        <StackPanel>
                            <ContentPresenter Content="{Binding CheckDeviceChanel}"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <!--Настройки эталона-->
            <GroupBox Header="Настройки эталона:">
                <ContentPresenter Content="{Binding EthalonOneCh}">
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate DataType="config1:EthalonConfigViewModel">
                            <!--x:Key="DtEthalon" x:Name="dasd">-->
                            <StackPanel>
                                <TextBlock><Run Text="Тип СИ:"/></TextBlock>
                                <ComboBox ItemsSource="{Binding Channels}" VerticalContentAlignment="Stretch"
                                          SelectedItem="{Binding SelectedEthalonType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="dto:ChannelDescriptor">
                                            <TextBlock Text="{Binding Name}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Text="Тип СИ:">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAnalog}" Value="TRUE">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox Text="{Binding AnalogEthDevType, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAnalog}" Value="TRUE">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBlock><Run Text="Заводской номер:"/></TextBlock>
                                <TextBox Text="{Binding EthalonSerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock><Run Text="Дата предыдущей поверки:"/></TextBlock>
                                <DatePicker FirstDayOfWeek="Monday" DisplayDate="{Binding EthalonPreviousCheckTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Expander Header="Настройки подключения" IsExpanded="True"
                                          Visibility="{Binding IsNoAnalog, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <StackPanel>
                                        <ContentPresenter Content="{Binding EthalonChanel}"/>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter> <!--ContentTemplate="{StaticResource DtEthalon}"/>-->
            </GroupBox>
            <!--Настройки эталона-->
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <GroupBox Header="Настройки методики"
                      Visibility="{Binding IsCustomSettingsAvailable, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ContentPresenter Content="{Binding CustomSetiings, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
