src/KIPer/KIPer/Checks/View/PressureSensorRunView.xaml

<UserControl x:Class="KipTM.Checks.View.PressureSensorRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:view="clr-namespace:KipTM.Checks.View"
             xmlns:modalContent="clr-namespace:Tools.View.ModalContent;assembly=Tools.View"
             xmlns:workflow="clr-namespace:PressureSensorCheck.Workflow;assembly=PressureSensorCheck"
             xmlns:graphic="clr-namespace:Graphic;assembly=Graphic"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance workflow:PressureSensorRunVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/FluentSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <view:PointConfigConverter x:Key="PointConfigConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <modalContent:ModalContentPresenter IsModal="{Binding ModalState.IsShowModal, UpdateSourceTrigger=PropertyChanged}">
        <Grid Margin="20,20,20,0">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TblBasicStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource TbxBasicStyle}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource TblBasicStyle}">Ход проверки</TextBlock>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                      ItemsSource="{Binding Points}" SelectedItem="{Binding SelectedPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Result.IsCorrect, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Config, Converter={StaticResource PointConfigConverter}}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Шаг" ToolTip="Column A Tooltip"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Pизм" Width="50" Binding="{Binding Result.PressureReal}"/>
                        <DataGridTextColumn Header="Iпр" Width="50" Binding="{Binding Result.IReal}"/>
                        <DataGridTextColumn Header="Iобр" Width="50" Binding="{Binding Result.Iback}"/>
                        <DataGridTextColumn Header="ΔI" Width="50" Binding="{Binding Result.dIReal}"/>
                        <DataGridTextColumn Header="ΔIвар" Width="50" Binding="{Binding Result.dIvar}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="4">Добавление точки:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1">P:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewConfig.Pressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding PressureUnit, Converter={StaticResource UnitsStringConverter}}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2">I:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NewConfig.I, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding OutUnit, Converter={StaticResource UnitsStringConverter}}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3">ΔI:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding NewConfig.dI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding OutUnit, Converter={StaticResource UnitsStringConverter}}"/>
                    <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Command="{Binding AddPoint}">
                        <TextBlock FontSize="18" TextAlignment="Center">
                    Добавить<LineBreak/>точку
                        </TextBlock>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" IsSharedSizeScope="True">
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}"/>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ParamName"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ParamUnit"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ParamName"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ParamUnit"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="60"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Style="{StaticResource TblBasicStyle}" Margin="3,3,3.643,3">
                Текущее значение
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1">P:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LastMeasuredPoint.Pressure, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding PressureUnit, Converter={StaticResource UnitsStringConverter}}"/>
                <TextBlock Grid.Column="3" Grid.Row="1">I:</TextBlock>
                <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding LastMeasuredPoint.I, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding OutUnit, Converter={StaticResource UnitsStringConverter}}"/>
                <graphic:TimeGraph Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="2" MinHeight="150"
                                   Lines="{Binding Lines}" Title="Измерения"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="7" Style="{StaticResource TblBasicStyle}" Margin="3,3,3.643,3">
                Мгновенная погрешность:
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4">ΔI:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding LastMeasuredPoint.dI, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding OutUnit, Converter={StaticResource UnitsStringConverter}}"/>
                <TextBlock Grid.Column="3" Grid.Row="4">δI:</TextBlock>
                <TextBox Grid.Column="4" Grid.Row="4" Text="{Binding LastMeasuredPoint.qI, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="5" Grid.Row="4">%</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="7" Style="{StaticResource TblBasicStyle}">
                Допуск:
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6">ΔI:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding LastMeasuredPoint.dIn, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding OutUnit, Converter={StaticResource UnitsStringConverter}}"/>
                <TextBlock Grid.Column="3" Grid.Row="6">δI:</TextBlock>
                <TextBox Grid.Column="4" Grid.Row="6" Text="{Binding LastMeasuredPoint.qIn, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="5" Grid.Row="6">%</TextBlock>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="7" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                           Height="60"
                           Style="{StaticResource TblHeaderStyle}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" />
                <ProgressBar Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="7" Height="20" LargeChange="3" BorderThickness="0"
                         Value="{Binding CheckProgress, UpdateSourceTrigger=PropertyChanged}">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <StackPanel Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Margin" Value="20,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button 
                        Command="{Binding Accept}"
                        Visibility="{Binding IsAsk, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        Далее
                    </Button>
                    <Button 
                        Command="{Binding StartCheck}"
                        Visibility="{Binding IsRun, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        Начать поверку
                    </Button>
                    <Button
                        Command="{Binding PauseCheck}"
                        Visibility="{Binding IsRun, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        Пауза
                    </Button>
                    <Button Command="{Binding StopCheck}">Стоп</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <modalContent:ModalContentPresenter.ModalContent>
            <ContentPresenter Content="{Binding ModalState.CurrentModal, UpdateSourceTrigger=PropertyChanged}"/>
            <!--<controls:WaitScreenKpk5 Note="{Binding ModalState.Note, UpdateSourceTrigger=PropertyChanged}"/>-->
            <!--<controls:AskScreen/>-->
        </modalContent:ModalContentPresenter.ModalContent>
    </modalContent:ModalContentPresenter>
</UserControl>
