src/KIPer/KIPer/Checks/View/PressureSensorCheckConfig.xaml

<UserControl x:Class="KipTM.Checks.View.PressureSensorCheckConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KipTM.Checks.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="TabItem">
                                <Border Margin="0" Height="40" Width="150">
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14"/>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Средства измерения">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Наименование:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0">Тип:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0">Модификация:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0">Регистрационный номер в Федеральном информационном фонде по обеспечению единства измерений:</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="0">Серия и номер знака предыдущей проверки (если такие серия и номер имеются):</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="0">Заводской номер (номера):</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="6" Grid.Column="0">Поверено:</TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="1" ToolTip="Наименование величин, диапазонов, на которых поверено средство измерений (если предусмотрено методикой поверки)"></TextBox>
                    <TextBlock Grid.Row="7" Grid.Column="0">Поверено в соответствии с:</TextBlock>
                    <TextBox Grid.Row="7" Grid.Column="1" ToolTip="Наименование документа, на основании которого выполнена поверка"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Эталоны">
                <Grid>
                    <DataGrid CanUserAddRows="True" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Width="100" FontSize="10"/>
                            <DataGridTextColumn Header="Тип" Width="100" FontSize="10"/>
                            <DataGridTextColumn Header="Заводской номер" Width="110" FontSize="10"/>
                            <DataGridTextColumn Header="Регистрационный номер" Width="130" FontSize="10"/>
                            <DataGridTextColumn Header="Разряд" Width="100" FontSize="10"/>
                            <DataGridTextColumn Header="Класс или погрешность" Width="140" FontSize="10"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Окружающая среда">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Температура:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0">Влажность:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0">Давление дня:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Организация">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Наименование юридического лица или индивидуального предпринимателя, аккредитованного в установленном порядке на проведение поверки средств измерений, регистрационный номер аттестата аккредитации:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="0" Height="150"></TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
