src/KIPer/KIPer/Checks/View/PressureSensorCheckConfigViewAlt.xaml

<UserControl x:Class="KipTM.Checks.View.PressureSensorCheckConfigViewAlt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:KipTM.Skins.Converters"
             xmlns:workflow="clr-namespace:PressureSensorCheck.Workflow;assembly=PressureSensorCheck"
             xmlns:pressureSensorData="clr-namespace:PressureSensorData;assembly=PressureSensorData"
             xmlns:dto="clr-namespace:ArchiveData.DTO;assembly=ArchiveData"
             xmlns:interfaces="clr-namespace:KipTM.Interfaces;assembly=KipTM.Interfaces"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance workflow:PressureSensorCheckConfigVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/ConvertersDict.xaml"/>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:OutGangerStringConverter x:Key="OutGangerStringConverter"/>
            <converters:ChannelTypeStringConverter x:Key="ChannelTypeStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <controls:MetroTabControl TabStripPlacement="Left">
            <!--<TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="TabItem">
                                <Border Height="50" Width="160">
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Style="{StaticResource TblHeaderStyle}" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>-->
            <TabItem Header="Средства измерения">
                <ScrollViewer>
                    <StackPanel Margin="20,0,20,0">
                        <TextBlock TextDecorations="Underline" Margin="3,10,3,3">
                        Исполнитель:
                        </TextBlock>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Поверитель:</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Data.User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="0" Grid.Column="3">Руководитель лаборатории:</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding Data.ChiefLab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0">Номер протокола:</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Data.ReportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="1" Grid.Column="3">Дата протокола:</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Data.ReportDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0">Номер сертификата:</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Data.CertificateNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="2" Grid.Column="3">Дата сертификата:</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Data.CertificateDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="3" Grid.Column="3">Время действия свидетельства:</TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Data.Validity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <TextBlock TextDecorations="Underline" Margin="3,10,3,3">
                        Преобразователь давления:
                        </TextBlock>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Принадлежит:</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Data.Master, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0">Наименование:</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Data.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0">Тип:</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Data.SensorType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0">Модификация:</TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Data.SensorModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0">Заводской номер (номера):</TextBlock>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Identificator.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                            Регистрационный номер в Федеральном информационном фонде<LineBreak/>
                            по обеспечению единства измерений:</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Text="{Binding Data.RegNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="2" Grid.Column="3" Grid.RowSpan="2">
                            Серия и номер знака предыдущей проверки<LineBreak/>
                            (если такие серия и номер имеются):</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Text="{Binding Data.NumberLastCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="4" Grid.Column="3">Поверено в соответствии с:</TextBlock>
                            <TextBox Grid.Row="4" Grid.Column="4" ToolTip="Наименование документа, на основании которого выполнена поверка"
                                 Text="{Binding Data.ChecklLawBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="5" Grid.Column="0">Поверено:</TextBlock>
                            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Height="50"
                                 ToolTip="Наименование величин, диапазонов, на которых поверено средство измерений (если предусмотрено методикой поверки)"
                                 Text="{Binding Data.CheckedParameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" FontSize="12">Наименование величин, диапазонов, на которых поверено средство измерений (если предусмотрено методикой поверки)</TextBlock>
                        </Grid>
                        <TextBlock TextDecorations="Underline" Margin="3,10,3,3">
                        Эталоны:
                        </TextBlock>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            Эталон давления
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0">Наименование:</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Data.EthalonPressure.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0">Тип:</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Data.EthalonPressure.SensorType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0">Заводской номер:</TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Data.EthalonPressure.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0">Регистрационный номер:</TextBlock>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Data.EthalonPressure.RegNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="5" Grid.Column="0">Разряд:</TextBlock>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Data.EthalonPressure.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="6" Grid.Column="0">Класс или погрешность:</TextBlock>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Data.EthalonPressure.ErrorClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="7" Grid.Column="0">Номер свидетельства о поверке:</TextBlock>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Data.EthalonPressure.CheckCertificateNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="8" Grid.Column="0">Дата выдачи свидетельства о поверке:</TextBlock>
                            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=Data.EthalonPressure.CheckCertificateDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
                            Эталон выходного сигнала
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3">Наименование:</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Path=Data.EthalonOut.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="2" Grid.Column="3">Тип:</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Path=Data.EthalonOut.SensorType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="3" Grid.Column="3">Заводской номер:</TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Path=Data.EthalonOut.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="4" Grid.Column="3">Регистрационный номер:</TextBlock>
                            <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Path=Data.EthalonOut.RegNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="5" Grid.Column="3">Разряд:</TextBlock>
                            <TextBox Grid.Row="5" Grid.Column="4" Text="{Binding Path=Data.EthalonOut.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="6" Grid.Column="3">Класс или погрешность:</TextBlock>
                            <TextBox Grid.Row="6" Grid.Column="4" Text="{Binding Path=Data.EthalonOut.ErrorClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="7" Grid.Column="3">Номер свидетельства о поверке:</TextBlock>
                            <TextBox Grid.Row="7" Grid.Column="4" Text="{Binding Path=Data.EthalonOut.CheckCertificateNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="8" Grid.Column="3">Дата выдачи свидетельства о поверке:</TextBlock>
                            <TextBox Grid.Row="8" Grid.Column="4" Text="{Binding Path=Data.EthalonOut.CheckCertificateDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <TextBlock TextDecorations="Underline" Margin="3,10,3,3">
                        Организация:
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Наименование юридического лица или индивидуального предпринимателя, аккредитованного в установленном порядке на проведение поверки средств измерений, регистрационный номер аттестата аккредитации:</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="0" Height="60" Text="{Binding Data.Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <TextBlock TextDecorations="Underline" Margin="3,10,3,3">
                        Примечание:
                        </TextBlock>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Height="60" Text="{Binding Identificator.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Точки проверки">
                <Grid Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock>Верхний предел измерений (ВПИ):</TextBlock>
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">от:</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Config.VpiMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2">до:</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Config.VpiMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">единицы измерения:</TextBlock>
                            <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                                      ItemsSource="{Binding Config.Units}" SelectedItem="{Binding PressUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="interfaces:Units">
                                        <ContentPresenter Content="{Binding Converter={StaticResource UnitsStringConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <TextBlock>Погрешности:</TextBlock>
                        <Grid Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Абсолютная погрешность</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1">% ВПИ:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Config.TolerancePercentVpi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="2" Grid.Row="1">%</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2">Δ:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Data.ToleranceDelta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="мА"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">Относительная погрешность</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="4">δ:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Data.TolerancePercentSigma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="2" Grid.Row="4">%</TextBlock>
                        </Grid>
                        <TextBlock>Выходной сигнал:</TextBlock>
                        <Grid Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Токовая петля</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0">диапазон I:</TextBlock>
                            <ComboBox Grid.Row="1" Grid.Column="1"
                                      ItemsSource="{Binding Config.OutputRanges}" SelectedItem="{Binding Config.OutputRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="pressureSensorData:OutGange">
                                        <ContentPresenter Content="{Binding Converter={StaticResource OutGangerStringConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                    <DataGrid Grid.Column="2" AutoGenerateColumns="False"
                              ItemsSource="{Binding Config.Points, UpdateSourceTrigger=PropertyChanged}"
                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                              CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Давление" Binding="{Binding Pressure}" FontSize="14" Width="*"/><!--,&#10;мм рт.ст.-->
                            <DataGridTextColumn Header="Рассчетное значение&#10;выходного сигнала, мА" Binding="{Binding I}" Width="*"/>
                            <DataGridTextColumn Header="Предел основной&#10;погрешности, %" Binding="{Binding dI}" Width="*"/>
                            <DataGridTextColumn Header="Предел основной&#10;погрешности вариации, %" Binding="{Binding dI}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="4">
                        <TextBlock TextDecorations="Underline" Margin="3,10,3,3">
                            Окружающая среда:
                        </TextBlock>
                        <Grid>
                            <Grid.Resources>
                                <!--<Style TargetType="TextBlock" BasedOn="{StaticResource TblBasicStyle}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource TbxBasicStyle}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>-->
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Температура, °C:</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Data.Temperature, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1">23±2</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Влажность, %:</TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Data.Humidity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1">от 30 до 80</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Давление дня, мм рт.ст.:</TextBlock>
                            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Data.DayPressure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <TextBlock Grid.Row="5" Grid.Column="1">от 630 до 800</TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">Напряжение питания, В:</TextBlock>
                            <TextBox Grid.Row="7" Grid.Column="0" Text="{Binding Data.CommonVoltage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <StackPanel DataContext="{Binding DpiConfig}">
                    <TextBlock TextDecorations="Underline" Margin="3,10,3,3">
                        Настройки DPI620Genii:
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">Порт подклчения:</TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding SelectPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Ports}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0">Тип датчика в слоте 1:</TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1"
                                  ItemsSource="{Binding Slot1.ChannelTypes, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Slot1.ChannelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="dto:ChannelType">
                                    <ContentPresenter Content="{Binding Converter={StaticResource ChannelTypeStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="3">Тип датчика в слоте 2:</TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="4"
                                 ItemsSource="{Binding Slot2.ChannelTypes, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding Slot2.ChannelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="dto:ChannelType">
                                    <ContentPresenter Content="{Binding Converter={StaticResource ChannelTypeStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="0">Едницы измерения для датчика в слоте 1:</TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1"
                                  ItemsSource="{Binding Slot1.UnitSet, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Slot1.SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="dto:ChannelType">
                                    <ContentPresenter Content="{Binding Converter={StaticResource UnitsStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="3">Едницы измерения для датчика в слоте 2:</TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="4"
                                 ItemsSource="{Binding Slot2.UnitSet, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding Slot2.SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="dto:ChannelType">
                                    <ContentPresenter Content="{Binding Converter={StaticResource UnitsStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </TabItem>
        </controls:MetroTabControl>
    </Grid>
</UserControl>
