src/KIPer/KIPer/Checks/View/PressureSensorReportView.xaml

<UserControl x:Class="KipTM.Checks.View.PressureSensorReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
             xmlns:local="clr-namespace:KipTM.Checks.View"
             xmlns:attachedCommandBehavior="clr-namespace:AttachedCommandBehavior;assembly=Tools.View"
             xmlns:pressureSensor="clr-namespace:KipTM.Report.PressureSensor"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance pressureSensor:PressureSensorReportViewModel}"
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/FluentSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="TabItem">
                                <Border Height="50" Width="160">
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Style="{StaticResource TblHeaderStyle}" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Свидетельство о поверке">
                <viewer:CrystalReportsViewer x:Name="CertificateReport"/>
            </TabItem>
            <TabItem Header="Протокол поверки">
                <viewer:CrystalReportsViewer x:Name="MainReport"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
