src/KIPer/KIPer/Checks/View/PressureSensorResultsView.xaml

<UserControl x:Class="KipTM.Checks.View.PressureSensorResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KipTM.Checks.View"
             xmlns:config="clr-namespace:KipTM.Checks.ViewModel.Config"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance config:PressureSensorResultVM}"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/FluentSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource TblHeaderStyle}">
            Результат поверки
        </TextBlock>
        <DockPanel Grid.Column="0" Grid.Row="1" Width="300">
            <StackPanel DockPanel.Dock="Top">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TblBasicStyle}"/>
                    <Style TargetType="TextBox" BasedOn="{StaticResource TbxBasicStyle}"/>
                </StackPanel.Resources>
                <TextBlock>Результат опробирования:</TextBlock>
                <TextBox Text="{Binding Assay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Результат проверки герметичности:</TextBlock>
                <TextBox Text="{Binding Leak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Выводы по результатам поверки:</TextBlock>
                <TextBox Text="{Binding CommonResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Результат визуального осмотра:</TextBlock>
                <TextBox Text="{Binding VisualCheckResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="50" Command="{Binding Save}">
                <TextBlock Text="Сохранить" TextWrapping="Wrap" Style="{StaticResource TblHeaderStyle}" VerticalAlignment="Center"/>
            </Button>
        </DockPanel>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TblBasicStyle}">
                Результат определения основной приведенной погрешности:
            </TextBlock>
            <DataGrid Grid.Row="1" Margin="3" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                      ItemsSource="{Binding PointResults, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="Auto" Binding="{Binding Index, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Pвх, кПа" Width="*" Binding="{Binding Config.Pressire, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Uэт, В" Width="*" Binding="{Binding Config.U, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Uфакт, В" Width="*" Binding="{Binding Result.UReal, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="ΔU, В" Width="*" Binding="{Binding Result.dUReal, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="ΔUдопуст, В" Width="*" Binding="{Binding Config.dU, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TblBasicStyle}">
                Результат определния вариации выходного сигнала:
            </TextBlock>
            <DataGrid Grid.Row="1" Margin="3" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                      ItemsSource="{Binding PointResults, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="Auto" Binding="{Binding Index, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Pвх, кПа" Width="*" Binding="{Binding Config.Pressire, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Uпр, В" Width="*" Binding="{Binding Result.UReal, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Uобр, В" Width="*" Binding="{Binding Result.Uback, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Uвар, В" Width="*" Binding="{Binding Result.Uvar, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Uвар допуст, В" Width="*" Binding="{Binding Config.Uvar, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
