src/KIPer/KIPer/Checks/View/PressureSensorResultsView.xaml

<UserControl x:Class="KipTM.Checks.View.PressureSensorResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:workflow="clr-namespace:PressureSensorCheck.Workflow;assembly=PressureSensorCheck"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance workflow:PressureSensorResultVM}"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/FluentSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="HeaderPin">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pвх, "/>
                    <TextBlock Text="бар"/><!--todo: bind to Unit: {Binding Conf.Unit, Converter={StaticResource UnitsStringConverter}}-->
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ColumnIsCorrect">
                <CheckBox IsChecked="{Binding Path=Result.IsCorrect, UpdateSourceTrigger=PropertyChanged}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20,20,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource TblHeaderStyle}">
            Результат поверки
        </TextBlock>
        <DockPanel Grid.Column="0" Grid.Row="1" Width="300">
            <StackPanel DockPanel.Dock="Top">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TblBasicStyle}"/>
                    <Style TargetType="TextBox" BasedOn="{StaticResource TbxBasicStyle}"/>
                </StackPanel.Resources>
                <TextBlock>Результат опробирования:</TextBlock>
                <TextBox Text="{Binding Data.Assay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Результат проверки герметичности:</TextBlock>
                <TextBox Text="{Binding Data.Leak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Выводы по результатам поверки:</TextBlock>
                <TextBox Text="{Binding Data.CommonResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Результат визуального осмотра:</TextBlock>
                <TextBox Text="{Binding Data.VisualCheckResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="40" Command="{Binding Save}">
                <TextBlock Text="Сохранить" TextWrapping="Wrap" Style="{StaticResource TblHeaderStyle}" VerticalAlignment="Center"/>
            </Button>
        </DockPanel>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TblBasicStyle}">
                Результат определения основной приведенной погрешности:
            </TextBlock>
            <DataGrid Grid.Row="1" Margin="3" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                      ItemsSource="{Binding PointResults, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="Auto" Binding="{Binding Index, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="" Width="Auto" IsReadOnly="True" CellTemplate="{StaticResource ColumnIsCorrect}"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Config.Pressure, UpdateSourceTrigger=PropertyChanged}" HeaderTemplate="{StaticResource HeaderPin}"/>
                    <DataGridTextColumn Header="I ном, мА" Width="*" Binding="{Binding Config.I, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="I изм, мА" Width="*" Binding="{Binding Result.IReal, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="ΔI, мА" Width="*" Binding="{Binding Result.dIReal, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="ΔIдопуст, мА" Width="*" Binding="{Binding Config.dI, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TblBasicStyle}">
                Результат определения вариации выходного сигнала:
            </TextBlock>
            <DataGrid Grid.Row="1" Margin="3" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                      ItemsSource="{Binding PointResults, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="Auto" Binding="{Binding Index, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="" Width="Auto" IsReadOnly="True" CellTemplate="{StaticResource ColumnIsCorrect}"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Config.Pressure, UpdateSourceTrigger=PropertyChanged}" HeaderTemplate="{StaticResource HeaderPin}"/>
                    <DataGridTextColumn Header="Iпр, мА" Width="*" Binding="{Binding Result.IReal, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Iобр, мА" Width="*" Binding="{Binding Result.Iback, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Iвар, мА" Width="*" Binding="{Binding Result.Ivar, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Iвар допуст, мА" Width="*" Binding="{Binding Config.Ivar, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
