src/KIPer/KIPer/View/Checks/ADTSConfigView.xaml

<UserControl x:Class="KipTM.View.Checks.ADTSConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:checks="clr-namespace:KipTM.ViewModel.Checks;assembly=ADTSChecks"
             xmlns:checks1="clr-namespace:KipTM.Model.Checks;assembly=ADTSChecks"
             xmlns:checks2="clr-namespace:ADTSChecks.ViewModel.Checks;assembly=ADTSChecks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance checks:ADTSCheckConfigViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="14" FontWeight="Bold"
                                                       Text="*"/>
                            <ToolTip></ToolTip>
                            <Border BorderBrush="Green" BorderThickness="1">
                                <AdornedElementPlaceholder Name="adornerPlaceholder"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <ControlTemplate x:Key="ListBoxItemUdDownTemplate" TargetType="{x:Type ListBoxItem}">
            <Border Name="border" Padding="2" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbSelectIndicator" Text=">" FontWeight="Bold" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <ContentPresenter Grid.Column="1"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter TargetName="tbSelectIndicator" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="border" Property="Background" Value="Azure" />
                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Настройка методики для ADTS" Grid.Row="0">
            <ListView x:Name="PointsList" ItemsSource="{Binding Points, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template" Value="{StaticResource ListBoxItemUdDownTemplate}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="checks:ADTSPionViewModel">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Value.IsAvailable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5"/>
                                <TextBlock VerticalAlignment="Center" Margin="5">Контрольная точка:</TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding Value.Pressure, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"/>
                                <TextBlock VerticalAlignment="Center" Margin="5">мБар, Допуск:</TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding Value.Tolerance, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"/>
                                <TextBlock VerticalAlignment="Center" Margin="5">мБар</TextBlock>
                            </StackPanel>
                        </Border>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Header="Коррекция очередности" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Up}" CommandParameter="{Binding ElementName=PointsList, Path=SelectedIndex}">Поднять</Button>
                <Button Command="{Binding Down}" CommandParameter="{Binding ElementName=PointsList, Path=SelectedIndex}">Опустить</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Добавление точки" Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TitleStyle}">Ключевое давление:</TextBlock>
                    <TextBox Width="70" >
                        <TextBox.Text>
                            <Binding Path="NewPressure" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <checks2:DoubleBindingRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock>кПа</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TitleStyle}" Text="Допуск:"/>
                    <TextBox Width="70" >
                        <Binding Path="NewTolerance" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <checks2:DoubleBindingRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock><Run Text="кПа"/></TextBlock>
                </StackPanel>
                <Button Command="{Binding AddPoint}" HorizontalAlignment="Right">Добавить точку</Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
