src/KIPer/KIPer/View/Checks/ADTSConfigView.xaml

<UserControl x:Class="KipTM.View.Checks.ADTSConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:checks="clr-namespace:KipTM.ViewModel.Checks;assembly=ADTSChecks"
             xmlns:checks3="clr-namespace:ADTSChecks.Model.Checks;assembly=ADTSChecks"
             xmlns:data="clr-namespace:ADTSChecks.Checks.Data;assembly=ADTSChecks"
             xmlns:viewModel="clr-namespace:ADTSChecks.Checks.ViewModel;assembly=ADTSChecks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModel:CheckConfigViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="14" FontWeight="Bold"
                                                       Text="*"/>
                            <ToolTip></ToolTip>
                            <Border BorderBrush="Green" BorderThickness="1">
                                <AdornedElementPlaceholder Name="adornerPlaceholder"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <ControlTemplate x:Key="ListBoxItemUdDownTemplate" TargetType="{x:Type ListBoxItem}">
            <Border Name="border" Padding="2" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Grid.Column="1"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter TargetName="border" Property="Background" Value="LightGray" />
                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                    <Setter TargetName="border" Property="Margin" Value="4,0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Поверяемые точки для ADTS" Grid.Row="0">
            <ListView x:Name="PointsList"
                      ItemsSource="{Binding Points, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=SelectedPoint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template" Value="{StaticResource ListBoxItemUdDownTemplate}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="data:ADTSPoint">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsAvailable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5"/>
                                <TextBlock VerticalAlignment="Center" Margin="5">Контрольная точка:</TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding Pressure, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"/>
                                <TextBlock VerticalAlignment="Center" Margin="5">мБар, Допуск:</TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding Tolerance, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"/>
                                <TextBlock VerticalAlignment="Center" Margin="5">мБар</TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Header="Коррекция очередности" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="20">
                    <Button Command="{Binding Up}" CommandParameter="{Binding ElementName=PointsList, Path=SelectedIndex}" Margin="3,1">
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Geometry="M0,10 L5,0 L10,10 Z">
                                            <GeometryDrawing.Pen>
                                                <Pen DashCap="Flat" Brush="Black"/>
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Brush>
                                                <SolidColorBrush Color="Black"></SolidColorBrush>
                                            </GeometryDrawing.Brush>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Button>
                    <Button Command="{Binding Down}" CommandParameter="{Binding ElementName=PointsList, Path=SelectedIndex}" Margin="3,1">
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Geometry="M0,0 L5,10 L10,0 Z">
                                            <GeometryDrawing.Pen>
                                                <Pen DashCap="Flat" Brush="Black"/>
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Brush>
                                                <SolidColorBrush Color="Black"></SolidColorBrush>
                                            </GeometryDrawing.Brush>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
                <ContentPresenter Content="{Binding Path=SelectedPoint, UpdateSourceTrigger=PropertyChanged}">
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate DataType="data:ADTSPoint">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Margin="5">Поверяемая точка:</TextBlock>
                                    <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding Pressure, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5">мБар, Допуск:</TextBlock>
                                    <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding Tolerance, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5">мБар</TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>

                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Добавление точки" Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TitleStyle}">Давление точки:</TextBlock>
                    <TextBox Width="70" >
                        <TextBox.Text>
                            <Binding Path="NewPressure" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <viewModel:DoubleBindingRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock>мБар</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TitleStyle}" Text="Допуск:"/>
                    <TextBox Width="70" >
                        <Binding Path="NewTolerance" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <viewModel:DoubleBindingRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock><Run Text="мБар"/></TextBlock>
                </StackPanel>
                <Button Command="{Binding AddPoint}" HorizontalAlignment="Right">Добавить точку</Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
