src/KIPer/KIPer/View/Checks/ADTSCalibrationView.xaml

<UserControl x:Class="KipTM.View.Checks.ADTSCalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:checks="clr-namespace:KipTM.ViewModel.Checks"
             xmlns:pressureElementControls="clr-namespace:PressureElementControls;assembly=PressureElementControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" d:DataContext="{d:DesignInstance checks:ADTSCalibrationViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ValueStyle">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="#FF818147"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ValueStateStyle" BasedOn="{StaticResource ValueStyle}">
            <Setter Property="Width" Value="50"/>
        </Style>

        <Style TargetType="Button" x:Key="ErrorBtnStyle">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="40"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <GroupBox Header="Калибровка ADTS">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="230">
                <TabItem Header="Шаги" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Steps}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <pressureElementControls:StateIndicator Grid.Column="0" State="{Binding State, UpdateSourceTrigger=PropertyChanged}" Height="16" Width="16"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Title}" Margin="3,0,0,0"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Результаты">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Results}" MinWidth="200">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1" Text="{Binding Key.Name}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Value.Value}" Style="{StaticResource ValueStateStyle}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <ContentPresenter Content="{Binding ADTS}" />
                <Button Content="Принять текущее значение за точку" Command="{Binding SetCurrentValueAsPoint}"/>
            </StackPanel>
            <GroupBox Header="Ввод корректировки ADTS" Grid.Column="1" Grid.Row="1" 
                      Visibility="{Binding IsUserChannel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Style="{StaticResource ErrorBtnStyle}" Command="{Binding CorrectRealValue}" CommandParameter="-100">-100</Button>
                    <Button Style="{StaticResource ErrorBtnStyle}" Command="{Binding CorrectRealValue}" CommandParameter="-10">-10</Button>
                    <Button Style="{StaticResource ErrorBtnStyle}" Command="{Binding CorrectRealValue}" CommandParameter="-1">-1</Button>
                    <TextBlock Style="{StaticResource ValueStyle}" Width="50" Text="{Binding RealValue, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Style="{StaticResource ErrorBtnStyle}" Command="{Binding CorrectRealValue}" CommandParameter="+1">+1</Button>
                    <Button Style="{StaticResource ErrorBtnStyle}" Command="{Binding CorrectRealValue}" CommandParameter="+10">+10</Button>
                    <Button Style="{StaticResource ErrorBtnStyle}" Command="{Binding CorrectRealValue}" CommandParameter="+100">+100</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Эталонный канал" Grid.Column="1" Grid.Row="1" 
                      Visibility="{Binding IsNotUserChannel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ContentPresenter Content="{Binding EthalonChannelViewModel, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <TextBlock Name="tbNoteMsg" Grid.Column="1" Grid.Row="2"
                       VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Center" Margin="5"
                       Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Column="1" Grid.Row="3"
                        HorizontalAlignment="Center" Orientation="Horizontal">
                <!--<pressureElementControls:StateIndicator State="{Binding TempVal, UpdateSourceTrigger=PropertyChanged}" Height="16" Width="16"/>-->
                <Button
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Width="150" Height="30" Margin="5"
                    Content="Подтвердить"
                    Visibility="{Binding AcceptEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding Accept}"/>
                <Button
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Width="150" Height="30" Margin="5"
                    Content="{Binding TitleBtnNext, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding Start}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
