src/KIPer/KIPer/View/Checks/ADTSCalibrationView.xaml

<UserControl x:Class="KipTM.View.Checks.ADTSCalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:checks="clr-namespace:KipTM.ViewModel.Checks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance checks:ADTSCalibrationViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ValueStyle">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="LightYellow"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ValueStateStyle" BasedOn="{StaticResource ValueStyle}">
            <Setter Property="Width" Value="50"/>
        </Style>
        
        <Style TargetType="Button" x:Key="ErrorBtnStyle">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="40"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Калибровка ADTS">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Результаты" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Points}" MinWidth="100">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate><StackPanel/></ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Состояние ADTS" Grid.Column="1" Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TitleStyle}">PS:</TextBlock>
                        <TextBlock Style="{StaticResource ValueStateStyle}"></TextBlock>
                        <TextBlock Style="{StaticResource TitleStyle}">Rate PS:</TextBlock>
                        <TextBlock Style="{StaticResource ValueStateStyle}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TitleStyle}">PT:</TextBlock>
                        <TextBlock Style="{StaticResource ValueStateStyle}"></TextBlock>
                        <TextBlock Style="{StaticResource TitleStyle}">Rate PT:</TextBlock>
                        <TextBlock Style="{StaticResource ValueStateStyle}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TitleStyle}">QC:</TextBlock>
                        <TextBlock Style="{StaticResource ValueStateStyle}"></TextBlock>
                        <TextBlock Style="{StaticResource TitleStyle}">Rate QC:</TextBlock>
                        <TextBlock Style="{StaticResource ValueStateStyle}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TitleStyle}">ALT:</TextBlock>
                        <TextBlock Style="{StaticResource ValueStateStyle}"></TextBlock>
                        <TextBlock Style="{StaticResource TitleStyle}">Rate ALT:</TextBlock>
                        <TextBlock Style="{StaticResource ValueStateStyle}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TitleStyle}">CAS:</TextBlock>
                        <TextBlock Style="{StaticResource ValueStateStyle}"></TextBlock>
                        <TextBlock Style="{StaticResource TitleStyle}">Rate CAS:</TextBlock>
                        <TextBlock Style="{StaticResource ValueStateStyle}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Ввод корректировки ADTS" Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Style="{StaticResource ErrorBtnStyle}">-100</Button>
                    <Button Style="{StaticResource ErrorBtnStyle}">-10</Button>
                    <Button Style="{StaticResource ErrorBtnStyle}">-1</Button>
                    <TextBlock Style="{StaticResource ValueStyle}" Width="50"></TextBlock>
                    <Button Style="{StaticResource ErrorBtnStyle}">+1</Button>
                    <Button Style="{StaticResource ErrorBtnStyle}">+10</Button>
                    <Button Style="{StaticResource ErrorBtnStyle}">+100</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Шаги" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Steps}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsOk}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>

        </Grid>
    </GroupBox>
</UserControl>
