src/KIPer/KIPer/View/Checks/AdtsCheckView.xaml

<UserControl x:Class="KipTM.View.Checks.AdtsCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pressureElementControls="clr-namespace:PressureElementControls;assembly=PressureElementControls"
             xmlns:checks="clr-namespace:KipTM.ViewModel.Checks;assembly=ADTSChecks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" d:DataContext="{d:DesignInstance checks:ADTSBaseViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/SimpleElements.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" x:Key="TitleStyle">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Width" Value="50"/>
            </Style>
            <!--<Style TargetType="TextBlock" x:Key="ValueStyle">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="#FF818147"/>
        </Style>-->

            <Style TargetType="TextBlock" x:Key="ValueStateStyle" BasedOn="{StaticResource ValueStyle}">
                <Setter Property="Width" Value="50"/>
            </Style>

            <Style TargetType="Button" x:Key="ErrorBtnStyle">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Width" Value="40"/>
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="{Binding Title}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="230">
                <TabItem Header="{Binding State.TitleSteps}" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding State.Steps}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3" Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <pressureElementControls:StateIndicator Grid.Column="0" State="{Binding State, UpdateSourceTrigger=PropertyChanged}" Height="16" Width="16"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Title}" Margin="3,0,0,0"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Результаты">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding State.ResultsLog}" MinWidth="200">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter Content="{Binding Result}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <ContentPresenter Content="{Binding State.ADTS}" />
                <Button Content="Принять текущее значение за точку" Command="{Binding SetCurrentValueAsPoint}" Margin="5"/>
            </StackPanel>
            <GroupBox Header="Ввод корректировки ADTS" Grid.Column="1" Grid.Row="1" 
                      Visibility="{Binding State.IsUserChannel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Style="{StaticResource ErrorBtnStyle}" Command="{Binding CorrectRealValue}" CommandParameter="-0.05">-0.05</Button>
                    <Button Style="{StaticResource ErrorBtnStyle}" Command="{Binding CorrectRealValue}" CommandParameter="-0.02">-0.02</Button>
                    <Button Style="{StaticResource ErrorBtnStyle}" Command="{Binding CorrectRealValue}" CommandParameter="-0.01">-0.01</Button>
                    <TextBox Style="{StaticResource SettedValueStyle}" Width="50" Text="{Binding RealValue, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Style="{StaticResource ErrorBtnStyle}" Command="{Binding CorrectRealValue}" CommandParameter="+0.01">+0.01</Button>
                    <Button Style="{StaticResource ErrorBtnStyle}" Command="{Binding CorrectRealValue}" CommandParameter="+0.02">+0.02</Button>
                    <Button Style="{StaticResource ErrorBtnStyle}" Command="{Binding CorrectRealValue}" CommandParameter="+0.05">+0.05</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Эталонный канал" Grid.Column="1" Grid.Row="1" 
                      Visibility="{Binding State.IsNotUserChannel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ContentPresenter Content="{Binding State.EthalonChannelViewModel, UpdateSourceTrigger=PropertyChanged}"/><!-- IsEnabled="{Binding State.WaitUserReaction}"-->
            </GroupBox>
            <TextBlock Name="tbNoteMsg" Grid.Column="1" Grid.Row="2"
                       VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Center" Margin="5"
                       Text="{Binding State.Note, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Column="1" Grid.Row="3"
                        HorizontalAlignment="Center" Orientation="Horizontal">
                <!--<pressureElementControls:StateIndicator State="{Binding TempVal, UpdateSourceTrigger=PropertyChanged}" Height="16" Width="16"/>-->
                <Button
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Width="150" Height="30" Margin="5"
                    Content="Подтвердить"
                    Visibility="{Binding AcceptEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding Accept}"/>
                <Button
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Width="150" Height="30" Margin="5" FontSize="14"
                    IsEnabled="{Binding State.WaitUserReaction, UpdateSourceTrigger=PropertyChanged}"
                    Content="{Binding State.TitleBtnNext, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding Start}"/>
                <Button
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Width="150" Height="30" Margin="5"
                    Content="Стоп"
                    Visibility="{Binding StopEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding Stop}"/>
                <Button
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Width="150" Height="30" Margin="5"
                    Visibility="{Binding PauseEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding PauseResume}" Content="Пауза/Продолжить"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
