src/KIPer/KIPer/View/Checks/CheckView.xaml

<UserControl x:Class="KipTM.View.CheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:archive="clr-namespace:KipTM.View.Archive"
             xmlns:checks="clr-namespace:KipTM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance checks:CheckViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <GroupBox Header="Условия поверки">
                <StackPanel>
                    <TextBlock>Дата поверки:</TextBlock>
                    <DatePicker FirstDayOfWeek="Monday" DisplayDate="{Binding CheckDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Лаборатория:</TextBlock>
                    <TextBox Text="{Binding Result.Laboratory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Температура:</TextBlock>
                    <TextBox Text="{Binding Result.Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Влажность:</TextBlock>
                    <TextBox Text="{Binding Result.Humidity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Проверяемое утсройство">
                <StackPanel>
                    <TextBlock>Тип устройства:</TextBlock>
                    <ComboBox
                        ItemsSource="{Binding DeviceTypes}"
                        SelectedItem="{Binding SelectedDeviceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value.Model}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock>Изготовитель:</TextBlock>
                    <TextBlock Text="{Binding SelectedDeviceType.DeviceManufacturer, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Инвентарный номер:</TextBlock>
                    <TextBox Text="{Binding Result.TargetDevice.InventarNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Серийный номер:</TextBlock>
                    <TextBox Text="{Binding Result.TargetDevice.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Дата прошлой поверки:</TextBlock>
                    <DatePicker SelectedDate="{Binding Result.TargetDevice.PreviousCheckTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Тип поверки:</TextBlock>
                    <ComboBox
                        ItemsSource="{Binding CheckTypes}"
                        SelectedItem="{Binding SelectedCheckType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value.Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock>Канал:</TextBlock>
                    <ComboBox
                        ItemsSource="{Binding Channels}"
                        SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Expander Header="Настройки подключения">
                        <StackPanel>
                            <TextBlock>Настройки подключения</TextBlock>
                            <ComboBox
                                ItemsSource="{Binding Ports}"
                                SelectedItem="{Binding SelectedPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock>Порт:</TextBlock>
                            <ComboBox
                                ItemsSource="{Binding Ports}"
                                SelectedItem="{Binding SelectedPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock>Адрес:</TextBlock>
                            <TextBox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <GroupBox Header="Эталон">
                <StackPanel>
                    <TextBlock>Настройки эталона:</TextBlock>
                    <GroupBox Header="Эталон">
                        <StackPanel>
                            <ComboBox
                                ItemsSource="{Binding EthalonTypes}"
                                SelectedItem="{Binding SelectedEthalonType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value.Model}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="Тип аналоговога прибора:">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAnalogEthalon}" Value="TRUE">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Text="{Binding EthalonDeviceType, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAnalogEthalon}" Value="TRUE">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBlock>Изготовитель:</TextBlock>
                            <TextBox Text="{Binding EthalonManufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     IsReadOnly="{Binding IsNoAnalogEthalon, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock>Инвентарный номер:</TextBlock>
                            <TextBox Text="{Binding InventarNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock>Серийный номер:</TextBlock>
                            <TextBox Text="{Binding SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock>Дата прошлой поверки:</TextBlock>
                            <DatePicker SelectedDate="{Binding PreviousCheckTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                             <Expander Header="Настройки подключения">
                                <StackPanel>
                                    <TextBlock>Порт:</TextBlock>
                                    <ComboBox
                                        ItemsSource="{Binding Ports}"
                                        SelectedItem="{Binding SelectedPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock>Адрес:</TextBlock>
                                    <TextBox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Command="{Binding Save}">Сохранить</Button>
            <Button Command="{Binding Report}">Протокол</Button>
        </StackPanel>

        <GroupBox Header="Ход проверик" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <ContentPresenter Content="{Binding Check}"/>
        </GroupBox>
    </Grid>
</UserControl>
