src/KIPer/KIPer/View/Checks/CheckConfigView.xaml

<UserControl x:Class="KipTM.View.Checks.CheckConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:checks="clr-namespace:KipTM.ViewModel.Checks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400" d:DataContext="{d:DesignInstance checks:CheckConfigViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <GroupBox Header="Условия поверки">
                <StackPanel>
                    <TextBlock>Дата поверки:</TextBlock>
                    <DatePicker FirstDayOfWeek="Monday" DisplayDate="{Binding CheckDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Лаборатория:</TextBlock>
                    <TextBox Text="{Binding Laboratory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Температура:</TextBlock>
                    <TextBox Text="{Binding Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Влажность:</TextBlock>
                    <TextBox Text="{Binding Humidity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Проверяемое утсройство">
                <StackPanel>
                    <TextBlock>Тип устройства:</TextBlock>
                    <ComboBox
                        ItemsSource="{Binding DeviceTypes}"
                        SelectedItem="{Binding SelectedDeviceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Изготовитель:</TextBlock>
                    <TextBlock Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Инвентарный номер:</TextBlock>
                    <TextBox Text="{Binding InventarNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Серийный номер:</TextBlock>
                    <TextBox Text="{Binding SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Дата прошлой поверки:</TextBlock>
                    <DatePicker SelectedDate="{Binding PreviousCheckTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Тип поверки:</TextBlock>
                    <ComboBox
                        ItemsSource="{Binding CheckTypes}"
                        SelectedItem="{Binding SelectedCheckType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Канал:</TextBlock>
                    <ComboBox
                        ItemsSource="{Binding Channels}"
                        SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Expander Header="Настройки подключения">
                        <StackPanel>
                            <ContentPresenter DataContext="{Binding CheckDeviceChanel}"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <GroupBox Header="Эталон">
                <StackPanel>
                    <TextBlock>Настройки эталона:</TextBlock>
                    <GroupBox Header="Эталон">
                        <StackPanel>
                            <ComboBox
                                ItemsSource="{Binding EthalonTypes}"
                                SelectedItem="{Binding SelectedEthalonType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Тип аналоговога прибора:">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAnalogEthalon}" Value="TRUE">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Text="{Binding EthalonDeviceType, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAnalogEthalon}" Value="TRUE">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBlock>Изготовитель:</TextBlock>
                            <TextBox Text="{Binding EthalonManufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     IsReadOnly="{Binding IsAnalogEthalon, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock>Инвентарный номер:</TextBlock>
                            <TextBox Text="{Binding InventarNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock>Серийный номер:</TextBlock>
                            <TextBox Text="{Binding SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock>Дата прошлой поверки:</TextBlock>
                            <DatePicker SelectedDate="{Binding PreviousCheckTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Expander Header="Настройки подключения"
                                       Visibility="{Binding IsNoAnalogEthalon, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel>
                                    <ContentPresenter DataContext="{Binding EthalonChanel}"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
