src/KIPer/KIPer/View/Checks/CheckView.xaml

<UserControl x:Class="KipTM.View.CheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:checks="clr-namespace:KipTM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance checks:CheckViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="{Binding CheckConfig}" IsEnabled="{Binding IsCheckConfigAvailable}"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Command="{Binding Save}">Сохранить</Button>
            <Button Command="{Binding Report}">Протокол</Button>
        </StackPanel>

        <GroupBox Header="Ход проверик" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <ContentPresenter Content="{Binding Check}"/>
        </GroupBox>
    </Grid>
</UserControl>
