src/KIPer/KIPer/View/Checks/CheckConfigView.xaml

<UserControl x:Class="KipTM.View.Checks.CheckConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:checks="clr-namespace:KipTM.ViewModel.Checks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" d:DataContext="{d:DesignInstance checks:CheckConfigViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <!--Условия поверки-->
            <GroupBox Header="Условия поверки">
                <StackPanel>
                    <TextBlock>Дата поверки:</TextBlock>
                    <DatePicker FirstDayOfWeek="Monday" DisplayDate="{Binding CheckDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Температура, °С:</TextBlock>
                    <TextBox Text="{Binding Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Атмосферное давление, кПа:</TextBlock>
                    <TextBox Text="{Binding AtmospherePressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Относительная влажность, %:</TextBlock>
                    <TextBox Text="{Binding Humidity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Поверяемое СИ">
                <StackPanel>
                    <TextBlock>Тип СИ:</TextBlock>
                    <ComboBox
                        ItemsSource="{Binding DeviceTypes}"
                        SelectedItem="{Binding SelectedDeviceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Заказчик:</TextBlock>
                    <TextBox Text="{Binding Client, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Заводской номер:</TextBlock>
                    <TextBox Text="{Binding SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Дата прошлой поверки:</TextBlock>
                    <DatePicker FirstDayOfWeek="Monday" DisplayDate="{Binding PreviousCheckTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Тип операции:</TextBlock>
                    <ComboBox
                        ItemsSource="{Binding CheckTypes}"
                        SelectedItem="{Binding SelectedCheckType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Канал:</TextBlock>
                    <ComboBox
                        ItemsSource="{Binding Channels}"
                        SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Expander Header="Настройки подключения" IsExpanded="True">
                        <StackPanel>
                            <ContentPresenter Content="{Binding CheckDeviceChanel}"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <!--Настройки эталона-->
            <GroupBox Header="Настройки эталона:">
                <StackPanel>
                    <TextBlock>Тип СИ:</TextBlock>
                    <ComboBox
                                ItemsSource="{Binding EthalonTypes}"
                                SelectedItem="{Binding SelectedEthalonType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Тип СИ:">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAnalogEthalon}" Value="TRUE">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Text="{Binding EthalonDeviceType, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAnalogEthalon}" Value="TRUE">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock>Заводской номер:</TextBlock>
                    <TextBox Text="{Binding EthalonSerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Дата предыдущей поверки:</TextBlock>
                    <DatePicker FirstDayOfWeek="Monday" DisplayDate="{Binding EthalonPreviousCheckTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Expander Header="Настройки подключения" IsExpanded="True"
                                       Visibility="{Binding IsNoAnalogEthalon, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel>
                            <ContentPresenter Content="{Binding EthalonChanel}"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <GroupBox Header="Настройки методики"
                      Visibility="{Binding IsCustomSettingsAvailable, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ContentPresenter Content="{Binding CustomSetiings, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
