src/KIPer/KIPer/View/Checks/MechanicalManometerView.xaml

<UserControl x:Class="KipTM.View.Checks.MechanicalManometerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pressureElementControls="clr-namespace:PressureElementControls;assembly=PressureElementControls"
             xmlns:checks="clr-namespace:KipTM.ViewModel.Checks"
             xmlns:archive="clr-namespace:KipTM.View.Archive"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance checks:MechanicalManometerViewModel}"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <pressureElementControls:Manometer
            Grid.Column="0" Grid.Row="0" Width="200" Value="{Binding PointValue}"/>
        <GroupBox Header="Подстройка:" Grid.Row="0" Grid.Column="1" Width="100">
            <StackPanel>
                <Button Command="{Binding IncrementCommand}" CommandParameter="100" IsEnabled="{Binding EnabledNext}">+100</Button>
                <Button Command="{Binding IncrementCommand}" CommandParameter="10" IsEnabled="{Binding EnabledNext}">+10</Button>
                <Button Command="{Binding IncrementCommand}" CommandParameter="1" IsEnabled="{Binding EnabledNext}">+1</Button>
                <TextBlock Text="{Binding RealValue}"/>
                <Button Command="{Binding DecrementCommand}" CommandParameter="1" IsEnabled="{Binding EnabledNext}">-1</Button>
                <Button Command="{Binding DecrementCommand}" CommandParameter="10" IsEnabled="{Binding EnabledNext}">-10</Button>
                <Button Command="{Binding DecrementCommand}" CommandParameter="100" IsEnabled="{Binding EnabledNext}">-100</Button>
            </StackPanel>
        </GroupBox>

        <archive:ParamResDataGridView
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
            DataContext="{Binding Results}"/>
        <Button
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
            HorizontalAlignment="Right" Content="Следующая точка"
            Command="{Binding NextCommand}" IsEnabled="{Binding EnabledNext}"/>
    </Grid>
</UserControl>
