src/KIPtm/KipTM/Archive/View/ArchivesView.xaml

<UserControl x:Class="KipTM.View.ArchivesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:KipTM.ViewModel"
             xmlns:dto="clr-namespace:ArchiveData.DTO;assembly=ArchiveData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance viewModel:ArchivesViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" AutoGenerateColumns="False"
                  IsReadOnly="True" RowHeaderWidth="0"
                  ItemsSource="{Binding TestsCollection, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedTest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Timestamp}"/>
                <DataGridTextColumn Header="Прибор" Binding="{Binding DeviceType}"/>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding SerialNumber}"/>
                <DataGridTextColumn Header="Результат" Binding="{Binding CommonResult}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ContentPresenter Grid.Column="1" Content="{Binding Result, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
