src/KIPtm/KipTM/Checks/View/PressureSensorCheckConfigView.xaml

<UserControl x:Class="KipTM.Checks.View.PressureSensorCheckConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:config="clr-namespace:KipTM.Checks.ViewModel.Config"
             xmlns:converters="clr-namespace:KipTM.Skins.Converters"
             xmlns:workflow="clr-namespace:PressureSensorCheck.Workflow;assembly=PressureSensorCheck"
             xmlns:pressureSensorData="clr-namespace:PressureSensorData;assembly=PressureSensorData"
             xmlns:dto="clr-namespace:ArchiveData.DTO;assembly=ArchiveData"
             xmlns:interfaces="clr-namespace:KipTM.Interfaces;assembly=KipTM.Interfaces"
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             xmlns:content="clr-namespace:PressureSensorCheck.Workflow.Content;assembly=PressureSensorCheck"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance workflow:PressureSensorCheckConfigVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/FluentSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:OutGangerStringConverter x:Key="OutGangerStringConverter"/>
            <converters:ChannelTypeStringConverter x:Key="ChannelTypeStringConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20,20,20,0">
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="TabItem">
                                <Border Height="50" Width="100">
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Style="{StaticResource TblHeaderStyle}" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Данные о поверке">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0">
                        <StackPanel Margin="20,0,20,0">
                            <TextBlock Style="{StaticResource TblBasicStyle}" TextDecorations="Underline" Margin="3,10,3,3">
                        Исполнитель:
                            </TextBlock>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TblBasicStyle}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource TbxBasicStyle}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">Поверитель:</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Data.User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="0" Grid.Column="3">Руководитель лаборатории:</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding Data.ChiefLab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0">Номер протокола:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Data.ReportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="1" Grid.Column="3">Дата протокола:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Data.ReportDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0">Номер свидетельства:</TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Data.CertificateNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="2" Grid.Column="3">Дата свидетельства:</TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Data.CertificateDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="3" Grid.Column="3"><Span FontSize="14" FontFamily="Calibri"><Run Text="Интервал между поверками"/></Span><Run Text=":"/></TextBlock>
                                <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Data.Validity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <TextBlock Style="{StaticResource TblBasicStyle}" TextDecorations="Underline" Margin="3,10,3,3">
                                Средство измерений: Датчик давления:
                            </TextBlock>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TblBasicStyle}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource TbxBasicStyle}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">Принадлежит:</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Data.Master, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0">Наименование:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Data.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0">Тип:</TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Data.SensorType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0">Модификация:</TextBlock>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Data.SensorModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0">Заводской номер (номера):</TextBlock>
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Identificator.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                                    Номер в Госреестре СИ:</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Text="{Binding Data.RegNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="2" Grid.Column="3" Grid.RowSpan="2">
                            Серия и номер знака предыдущей проверки<LineBreak/>
                            (если такие серия и номер имеются):</TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Text="{Binding Data.NumberLastCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="4" Grid.Column="3">Поверено в соответствии с:</TextBlock>
                                <TextBox Grid.Row="4" Grid.Column="4" ToolTip="Наименование документа, на основании которого выполнена поверка"
                                 Text="{Binding Data.ChecklLawBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="5" Grid.Column="0">Поверено:</TextBlock>
                                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Height="50"
                                 ToolTip="Наименование величин, диапазонов, на которых поверено средство измерений (если предусмотрено методикой поверки)"
                                 Text="{Binding Data.CheckedParameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" FontSize="12">Наименование величин, диапазонов, на которых поверено средство измерений (если предусмотрено методикой поверки)</TextBlock>
                            </Grid>
                            <TextBlock Style="{StaticResource TblBasicStyle}" TextDecorations="Underline" Margin="3,10,3,3">
                        Эталоны:
                            </TextBlock>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TblBasicStyle}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource TbxBasicStyle}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TblHeaderStyle}">
                            Эталон давления
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0">Наименование:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Data.EthalonPressure.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0">Тип:</TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Data.EthalonPressure.SensorType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0">Заводской номер:</TextBlock>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Data.EthalonPressure.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0">Номер в Госреестре СИ:</TextBlock>
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Data.EthalonPressure.RegNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="5" Grid.Column="0">Разряд:</TextBlock>
                                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Data.EthalonPressure.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="6" Grid.Column="0">Класс или погрешность:</TextBlock>
                                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Data.EthalonPressure.ErrorClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="7" Grid.Column="0">Номер свидетельства о поверке:</TextBlock>
                                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Data.EthalonPressure.CheckCertificateNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="8" Grid.Column="0">Дата выдачи свидетельства о поверке:</TextBlock>
                                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=Data.EthalonPressure.CheckCertificateDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource TblHeaderStyle}">
                            Эталон выходного сигнала
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="3">Наименование:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Path=Data.EthalonOut.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="2" Grid.Column="3">Тип:</TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Path=Data.EthalonOut.SensorType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="3" Grid.Column="3">Заводской номер:</TextBlock>
                                <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Path=Data.EthalonOut.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="4" Grid.Column="3">Номер в Госреестре СИ:</TextBlock>
                                <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Path=Data.EthalonOut.RegNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="5" Grid.Column="3">Разряд:</TextBlock>
                                <TextBox Grid.Row="5" Grid.Column="4" Text="{Binding Path=Data.EthalonOut.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="6" Grid.Column="3">Класс или погрешность:</TextBlock>
                                <TextBox Grid.Row="6" Grid.Column="4" Text="{Binding Path=Data.EthalonOut.ErrorClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="7" Grid.Column="3">Номер свидетельства о поверке:</TextBlock>
                                <TextBox Grid.Row="7" Grid.Column="4" Text="{Binding Path=Data.EthalonOut.CheckCertificateNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="8" Grid.Column="3">Дата выдачи свидетельства о поверке:</TextBlock>
                                <TextBox Grid.Row="8" Grid.Column="4" Text="{Binding Path=Data.EthalonOut.CheckCertificateDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <TextBlock Style="{StaticResource TblBasicStyle}" TextDecorations="Underline" Margin="3,10,3,3">
                        Организация:
                            </TextBlock>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TblBasicStyle}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource TbxBasicStyle}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">Наименование юридического лица или индивидуального предпринимателя, аккредитованного в установленном порядке на проведение поверки средств измерений, регистрационный номер аттестата аккредитации:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="0" Height="60" Text="{Binding Data.Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <TextBlock Style="{StaticResource TblBasicStyle}" TextDecorations="Underline" Margin="3,10,3,3">
                        Примечание:
                            </TextBlock>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource TbxBasicStyle}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Grid.Column="0" Height="60" Text="{Binding Identificator.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <Expander Grid.Column="1" ExpandDirection="Right" IsExpanded="{Binding IsTemplatePreview}">
                        <Expander.Header>
                            <TextBlock Text="Шаблоны">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" HeadersVisibility="Column" CanUserResizeRows="False" IsReadOnly="True" MaxWidth="150" MinWidth="150"
                                      ItemsSource="{Binding Templates.Templates}" SelectedItem="{Binding Templates.SelectedTemplate, Mode=TwoWay}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Название" IsReadOnly="True" Width="150" MaxWidth="150" MinWidth="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate >
                                                <!--DataType="{x:Type content:TemplateViewModel, {x:Type pressureSensorData:PressureSensorConfig}}"-->
                                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Grid.Row="1" Margin="3,5" Padding="2" Command="{Binding Templates.ApplyTemplate}">Применить</Button>
                            <GroupBox Grid.Row="2"  Header="Добавление конфигурации">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock>Название конфигурации:</TextBlock>
                                    <TextBox Text="{Binding Templates.NameTemplate, Mode=OneWayToSource}"/>
                                    <Button Command="{Binding Templates.AddTemplate}">Добавить</Button>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Точки поверки">
                <Grid Margin="20,0,20,0">
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TblBasicStyle}"/>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TbxBasicStyle}"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="310"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel.Resources>
                            <!--<Style TargetType="TextBlock" BasedOn="{StaticResource TblBasicStyle}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TbxBasicStyle}"/>-->
                        </StackPanel.Resources>
                        <TextBlock Style="{StaticResource TblHeaderStyle}">Верхний предел измерений (ВПИ):</TextBlock>
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">от:</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Config.VpiMinStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2">до:</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Config.VpiMaxStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">единицы измерения:</TextBlock>
                            <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource CbBasicStyle}"
                                      ItemsSource="{Binding Config.Units}" SelectedItem="{Binding PressUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="interfaces:Units">
                                        <ContentPresenter Content="{Binding Converter={StaticResource UnitsStringConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <TextBlock Style="{StaticResource TblHeaderStyle}">Нормируемая погрешность:</TextBlock>
                        <Grid Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap">Предел допускаемой основной приведенной погрешности (γ), %</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Config.TolerancePercentSigma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap">
                                <Run Text="Предел допускаемой основной приведенной погрешности к ВПИ (γ"/><Run Text="vpi" FontSize="10" BaselineAlignment="Subscript" /><Run Text="), %:"/>
                            </TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Config.TolerancePercentVpi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Style="{StaticResource TblHeaderStyle}">Выходной сигнал:</TextBlock>
                        <Grid Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Токовая петля 24 В</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0">диапазон I:</TextBlock>
                            <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource CbBasicStyle}"
                                      ItemsSource="{Binding Config.OutputRanges}" SelectedItem="{Binding Config.OutputRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="pressureSensorData:OutGange">
                                        <ContentPresenter Content="{Binding Converter={StaticResource OutGangerStringConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                    <DataGrid Grid.Column="2" AutoGenerateColumns="False"
                              ItemsSource="{Binding Config.Points, UpdateSourceTrigger=PropertyChanged}"
                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                              CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Давление" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="workflow:PointConfigViewModel">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Pressure}"/>
                                            <TextBlock Text="{Binding Unit, Converter={StaticResource UnitsStringConverter}}" Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--,&#10;мм рт.ст.-->
                            <DataGridTextColumn Header="Рассчетное значение&#10;выходного сигнала, мА" Binding="{Binding I}" Width="*"/>
                            <DataGridTextColumn Header="Предел основной&#10;погрешности, мА" Binding="{Binding dI}" Width="*"/>
                            <DataGridTextColumn Header="Предел основной&#10;погрешности вариации, мА" Binding="{Binding dI}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="4">
                        <TextBlock Style="{StaticResource TblBasicStyle}" TextDecorations="Underline" Margin="3,10,3,3">
                            Влияющие факторы:
                        </TextBlock>
                        <Grid>
                            <Grid.Resources>
                                <!--<Style TargetType="TextBlock" BasedOn="{StaticResource TblBasicStyle}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource TbxBasicStyle}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>-->
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Температура, °C:</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Data.Temperature, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1">23±2</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Относительная влажность, %:</TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Data.Humidity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1">от 30 до 80</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Давление, мм рт.ст.:</TextBlock>
                            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Data.DayPressure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <TextBlock Grid.Row="5" Grid.Column="1">от 630 до 800</TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">Напряжение питания, В:</TextBlock>
                            <TextBox Grid.Row="7" Grid.Column="0" Text="{Binding Data.CommonVoltage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TblHeaderStyle}">Итоговая формула:</TextBlock>
                            <controls:FormulaControl Margin="10,0,0,0" Formula="\Delta I(P) = (I_{max}-I_{min})\times\frac{\gamma_{vpi}}{100\%} + (I_{max}-I_{min})\times\frac{P-P_{min}}{P_{max}-P_{min}}\times\frac{\gamma}{100\%}"/>
                            <controls:FormulaControl Margin="10,0,0,0" Formula="{Binding Path=Config.PointCalculator.FormulaFinalyError, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Style="{StaticResource TblHeaderStyle}">Пример рассчета:</TextBlock>
                            <StackPanel Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock >Для точки:</TextBlock>
                                    <TextBox Width="100" Text="{Binding Path=Config.PointCalculator.P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock >Измеренное значение:</TextBlock>
                                    <TextBox Width="100" Text="{Binding Path=Config.PointCalculator.I, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <TextBlock >Рассчетное значение:</TextBlock>
                                <controls:FormulaControl Formula="I(P) = I_{min} + (I_{max}-I_{min})\times\frac{P-P_{min}}{P_{max}-P_{min}}"/>
                                <controls:FormulaControl Formula="{Binding Path=Config.PointCalculator.FormulaOutSignal, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock >Рассчетная погрешность:</TextBlock>
                                <controls:FormulaControl Formula="{Binding Path=Config.PointCalculator.FormulaOutSignalTolerance, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock >Измеренная погрешность:</TextBlock>
                                <controls:FormulaControl Formula="{Binding Path=Config.PointCalculator.FormulaOutSignalError, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <StackPanel DataContext="{Binding DpiConfig}">
                    <TextBlock Style="{StaticResource TblBasicStyle}" TextDecorations="Underline" Margin="3,10,3,3">
                        Настройки DPI620Genii:
                    </TextBlock>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TblBasicStyle}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TbxBasicStyle}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource CbBasicStyle}"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TblBasicStyle}">Порт подклчения:</TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding SelectPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Ports}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0">Тип датчика в слоте 1:</TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1"
                                  ItemsSource="{Binding Slot1.ChannelTypes, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Slot1.ChannelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="dto:ChannelType">
                                    <ContentPresenter Content="{Binding Converter={StaticResource ChannelTypeStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="3">Тип датчика в слоте 2:</TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="4"
                                 ItemsSource="{Binding Slot2.ChannelTypes, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding Slot2.ChannelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="dto:ChannelType">
                                    <ContentPresenter Content="{Binding Converter={StaticResource ChannelTypeStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="0">Едницы измерения для датчика в слоте 1:</TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1"
                                  ItemsSource="{Binding Slot1.UnitSet, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Slot1.SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="dto:ChannelType">
                                    <ContentPresenter Content="{Binding Converter={StaticResource UnitsStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="3">Едницы измерения для датчика в слоте 2:</TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="4"
                                 ItemsSource="{Binding Slot2.UnitSet, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding Slot2.SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="dto:ChannelType">
                                    <ContentPresenter Content="{Binding Converter={StaticResource UnitsStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <TextBlock Style="{StaticResource TblBasicStyle}" TextDecorations="Underline" Margin="3,10,3,3">
                        Внешний источник давления/разряжения:
                    </TextBlock>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TblBasicStyle}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TbxBasicStyle}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource CbBasicStyle}"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TblBasicStyle}">Тип источника:</TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding SelectPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Ports}"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
