src/KIPtm/KipTM/Checks/View/PressureSensorReportView.xaml

<UserControl x:Class="KipTM.Checks.View.PressureSensorReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
             xmlns:report="clr-namespace:PressureSensorCheck.Report;assembly=PressureSensorCheck"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance report:PressureSensorReportViewModel}"
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/FluentSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20,20,20,0">
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <DataTemplate x:Key="DtTabHeader"  DataType="TabItem">
                    <Border Height="50" Width="160">
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Style="{StaticResource TblHeaderStyle}" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
                <Style x:Key="StForTab" TargetType="TabItem">
                    <Setter Property="HeaderTemplate" Value="{StaticResource DtTabHeader}"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Протокол поверки" Style="{StaticResource StForTab}" Loaded="MainReport_Loaded">
                <viewer:CrystalReportsViewer 
                    x:Name="MainReport" 
                    ShowCopyButton="False" ShowLogo="False" ShowPrevPageButton="True"
                    ShowRefreshButton="False" ShowSearchTextButton="False" ShowStatusbar="True"
                    ShowToggleSidePanelButton="False" ShowToolbar="True" ToggleSidePanel="None"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Border Height="50" Width="160">
                        <TextBlock Text="Свидетельство о поверке" TextWrapping="Wrap" MouseLeftButtonDown="CertificateReport_Loaded"
                                   Style="{StaticResource TblHeaderStyle}" VerticalAlignment="Center"/>
                    </Border>
                </TabItem.Header>
                <viewer:CrystalReportsViewer
                    x:Name="CertificateReport" 
                    ShowCopyButton="False" ShowLogo="False" ShowPrevPageButton="True"
                    ShowRefreshButton="False" ShowSearchTextButton="False" ShowStatusbar="True"
                    ShowToggleSidePanelButton="False" ShowToolbar="True" ToggleSidePanel="None"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
