src/KIPtm/KipTM/Checks/View/PressureSensorRunView.xaml

<UserControl x:Class="KipTM.Checks.View.PressureSensorRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:KipTM.Checks.View"
             xmlns:modalContent="clr-namespace:Tools.View.ModalContent;assembly=Tools.View"
             xmlns:workflow="clr-namespace:PressureSensorCheck.Workflow;assembly=PressureSensorCheck"
             xmlns:graphic="clr-namespace:Graphic;assembly=Graphic"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance workflow:PressureSensorRunVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/FluentSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <view:PointConfigConverter x:Key="PointConfigConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <modalContent:ModalContentPresenter IsModal="{Binding ModalState.IsShowModal, UpdateSourceTrigger=PropertyChanged}"
                                        ModalContent="{Binding ModalState.CurrentModal, UpdateSourceTrigger=PropertyChanged}"> <!-- IsModal="True">-->
        <Grid Margin="20,20,20,0">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TblBasicStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource TbxBasicStyle}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource TblBasicStyle}">Ход поверки</TextBlock>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                      ItemsSource="{Binding Points}" SelectedItem="{Binding SelectedPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Result.IsCorrect, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Config, Converter={StaticResource PointConfigConverter}}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Шаг" ToolTip="Column A Tooltip"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="60" Binding="{Binding Result.PressureReal, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DoubleStringConverter}}" IsReadOnly="False">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate DataType="workflow:PointViewModel">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                            <Run Text="Pэт, "/>
                                            <Run Text="{Binding DataContext.PressureUnit, Converter={StaticResource UnitsStringConverter}, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type view:PressureSensorRunView}}}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Iпр" Width="50" Binding="{Binding Result.IReal, StringFormat={}{0:F4}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Iобр" Width="50" Binding="{Binding Result.Iback, StringFormat={}{0:F4}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ΔI" Width="50" Binding="{Binding Result.dIReal, StringFormat={}{0:F4}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ΔIвар" Width="50" Binding="{Binding Result.Ivar, StringFormat={}{0:F4}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<Grid Grid.Row="2" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="4">Добавление точки:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1">P:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewConfig.Pressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding PressureUnit, Converter={StaticResource UnitsStringConverter}}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2">I:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NewConfig.I, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding OutUnit, Converter={StaticResource UnitsStringConverter}}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3">ΔI:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding NewConfig.dI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding OutUnit, Converter={StaticResource UnitsStringConverter}}"/>
                    <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Command="{Binding AddPoint}">
                        <TextBlock FontSize="18" TextAlignment="Center">
                    Добавить<LineBreak/>точку
                        </TextBlock>
                    </Button>
                </Grid>-->
            </Grid>
            <Grid Grid.Column="2" IsSharedSizeScope="True">
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}"/>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ParamName"/>
                    <ColumnDefinition Width="*" MinWidth="20"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ParamUnit"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ParamName"/>
                    <ColumnDefinition Width="*" MinWidth="20"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ParamUnit"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="60"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Style="{StaticResource TblBasicStyle}">
                Текущее значение
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1">P:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LastMeasuredPoint.Pressure, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F4}}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding PressureUnit, Converter={StaticResource UnitsStringConverter}}" Height="21" Margin="3,0,3,3" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="3" Grid.Row="1">I:</TextBlock>
                <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding LastMeasuredPoint.I, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F4}}"/>
                <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding OutUnit, Converter={StaticResource UnitsStringConverter}}"/>
                <graphic:TimeGraph Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="2" MinHeight="150" Title="Измерения"
                                   IsLock="{Binding ModalState.IsShowModal, UpdateSourceTrigger=PropertyChanged}"
                                   Lines="{Binding Lines.Lines}" Claner="{Binding Lines.LineCleaner}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="7" Style="{StaticResource TblBasicStyle}">
                Мгновенная погрешность:
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4">Абсолютное отклонение ΔI:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding LastMeasuredPoint.dI, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F4}}"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding OutUnit, Converter={StaticResource UnitsStringConverter}}"/>
                <TextBlock Grid.Column="3" Grid.Row="4">Относительное отклонение δI:</TextBlock>
                <TextBox Grid.Column="4" Grid.Row="4" Text="{Binding LastMeasuredPoint.qI, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F4}}"/>
                <TextBlock Grid.Column="5" Grid.Row="4">%</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="7" Style="{StaticResource TblBasicStyle}">
                Расчетное значение выходного сигнала:
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6">Нормативное значение I(P):</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding LastMeasuredPoint.In, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F4}}"/>
                <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding OutUnit, Converter={StaticResource UnitsStringConverter}}"/>
                <TextBlock Grid.Column="3" Grid.Row="6">Допуск ΔI:</TextBlock>
                <TextBox Grid.Column="4" Grid.Row="6" Text="{Binding LastMeasuredPoint.dIn, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F4}}"/>
                <TextBlock Grid.Column="5" Grid.Row="6" Text="{Binding OutUnit, Converter={StaticResource UnitsStringConverter}}"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="7" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                           Height="60"
                           Style="{StaticResource TblHeaderStyle}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" />
                <ProgressBar Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="7" Height="20" LargeChange="3" BorderThickness="0"
                         Value="{Binding CheckProgress, UpdateSourceTrigger=PropertyChanged}">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <StackPanel Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Margin" Value="20,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button 
                        Command="{Binding Accept}"
                        Visibility="{Binding IsAsk, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        Далее
                    </Button>
                    <Button 
                        Command="{Binding StartCheck}"
                        Visibility="{Binding IsRun, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        Начать поверку
                    </Button>
                    <Button
                        Command="{Binding PauseCheck}"
                        Visibility="Collapsed">
                        <!--{Binding IsRun, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}-->
                        Пауза
                    </Button>
                    <Button Command="{Binding StopCheck}"
                            Visibility="{Binding IsRun, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        Стоп
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <!--<modalContent:ModalContentPresenter.ModalContent>
            <ContentPresenter Content="{Binding ModalState.CurrentModal, UpdateSourceTrigger=PropertyChanged}"/>
        </modalContent:ModalContentPresenter.ModalContent>-->
    </modalContent:ModalContentPresenter>
</UserControl>
