src/KIPtm/PACEView/PACEConfigView.xaml

<UserControl x:Class="PACEView.PACEConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PACEView"
             xmlns:viewModel="clr-namespace:PACEChecks.Channels.ViewModel;assembly=PACEChecks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{viewModel:PaceConfigViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="80"/>
            <ColumnDefinition Width="Auto" MinWidth="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1">Адрес:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Address, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Grid.Column="1">Модель:</TextBlock>
        <ComboBox  Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <!--DataType="{x:Type viewModel:ModelDescriptor}"-->
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
