src/KIPer/KIPer/Archive/View/ArchivesView.xaml

<UserControl x:Class="KipTM.View.ArchivesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:KipTM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:ArchivesViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="NoSelecteDataTemplate" DataType="{x:Type viewModel:ITestResultViewModel}">
                <Border Style="{StaticResource NoSelectedBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Margin="5" Text="Проверка: "/>
                            <TextBlock Margin="5" Text="{Binding TestType}" Style="{StaticResource ValueTextStyle}"/>
                            <TextBlock Margin="5" Text="{Binding Path=Device.DeviceType.Model}" Style="{StaticResource ValueTextStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Margin="5" Text="Дата: "/>
                            <TextBlock Margin="5" Text="{Binding Path=Time}" Style="{StaticResource ValueTextStyle}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="SelecteDataTemplate" DataType="{x:Type viewModel:ITestResultViewModel}">
                <Border Style="{StaticResource SelectedBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Margin="5" Text="Проверка: "/>
                            <TextBlock Margin="5" Text="{Binding TestType}" Style="{StaticResource ValueTextStyle}"/>
                            <TextBlock Margin="5" Text="{Binding Path=Device.DeviceType.Model}" Style="{StaticResource ValueTextStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Margin="5" Text="Дата: "/>
                            <TextBlock Margin="5" Text="{Binding Path=Time}" Style="{StaticResource ValueTextStyle}"/>
                        </StackPanel>

                        <Border Grid.Row="2" Style="{StaticResource SelectedNoteBorderStyle}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource SelectedNoteFontColorStyle}"/>
                                </StackPanel.Resources>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5" Text="Пользователь: "/>
                                        <TextBlock Margin="5" Text="{Binding User}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5" Text="Класс устройства: "/>
                                        <TextBlock Margin="5" Text="{Binding Device.DeviceType.DeviceCommonType}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5" Text="Серийный номер: "/>
                                        <TextBlock Margin="5" Text="{Binding Device.SerialNumber}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5" Text="Изготовитель: "/>
                                        <TextBlock Margin="5" Text="{Binding Device.DeviceType.Manufacturer}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </DataTemplate>

            <Style TargetType="ListBoxItem" x:Key="ListItemStyle">
                <Setter Property="ContentTemplate" Value="{StaticResource NoSelecteDataTemplate}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelecteDataTemplate}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="TestsList"
                 Grid.Column="0" 
                 ItemsSource="{Binding TestsCollection}" 
                 Style="{StaticResource CollectionMineListStyle}"
                 ItemContainerStyle="{StaticResource ListItemStyle}">
        </ListBox>
        <ContentPresenter Grid.Column="1" Content="{Binding ElementName=TestsList, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
