src/KIPer/KIPer/Archive/View/ParamResDataGridView.xaml

<UserControl x:Class="KipTM.View.Archive.ParamResDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:archive="clr-namespace:CheckFrame.ViewModel.Archive;assembly=CheckFrame"
             xmlns:archive1="clr-namespace:CheckFrame.ViewModel.Archive;assembly=KipTM.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Параметр">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="archive:IParameterResultViewModel">
                       <TextBlock Text="{Binding NameParameter}" Style="{StaticResource ItemedValueTextBoxStyle}" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Проверяемая точка">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="archive1:IParameterResultViewModel">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding PointMeasuring}" Style="{StaticResource ItemedValueTextBoxStyle}"/>
                            <TextBlock Text="{Binding Unit}" Style="{StaticResource ItemedValueTextBoxStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Допуск">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="archive:IParameterResultViewModel">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Tolerance}" Style="{StaticResource ItemedValueTextBoxStyle}"/>
                            <TextBlock Text="{Binding Unit}" Style="{StaticResource ItemedValueTextBoxStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Результат">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="archive:IParameterResultViewModel">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,5,0">
                            <TextBlock Text="{Binding Error}" Style="{StaticResource ItemedValueTextBoxStyle}"/>
                            <TextBlock Text="{Binding Unit}" Style="{StaticResource ItemedValueTextBoxStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
