src/KIPtm/WpfCommonStyles/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:WpfCommonStyles"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Skins/SimpleElements.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=TitleStyle}"
           TargetType="TextBlock">
        <Setter Property="Margin" Value="3"/>
    </Style>
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=ValueStyle}"
           TargetType="TextBlock">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="Background" Value="#FF293955"/>
    </Style>
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=SettedValueStyle}"
           TargetType="TextBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="#FFECECDC"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="14" FontWeight="Bold"
                                                       Text="*"/>
                        <Border BorderBrush="Green" BorderThickness="1">
                            <AdornedElementPlaceholder Name="adornerPlaceholder"/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>