src/KIPer/KIPer/Skins/ContentSkins.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorGraySkin.xaml"/>
        <!--<ResourceDictionary Source="ColorLightSkin.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ItemsControl" x:Key="MenuCollectionStyle">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonTabStyle">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="64"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonTabForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="{StaticResource ButtonTabBorderBrush}" BorderThickness="2" CornerRadius="2" Background="{StaticResource ButtonTabBrush}">
                        <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="HelpBorderStyle">
        <Setter Property="BorderBrush" Value="{StaticResource HelpBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
    </Style>

    <Style TargetType="Border" x:Key="ActualTabBorderStyle">
        <Setter Property="BorderBrush" Value="{StaticResource ActualTabBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="{StaticResource ActualTabBrush}"/>
    </Style>

    <Style TargetType="Border" x:Key="SelectedBorderStyle">
        <Setter Property="Background" Value="{StaticResource SelectedTitleBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SelectedBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>

    <Style TargetType="Border" x:Key="SelectedNoteBorderStyle">
        <Setter Property="Background" Value="{StaticResource SelectedNoteBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SelectedNoteBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SelectedNoteFontColorStyle">
        <Setter Property="Foreground" Value="{StaticResource SelectedNoteForegroundBrush}"/>
    </Style>

    <Style TargetType="Border" x:Key="NoSelectedBorderStyle">
        <!--<Setter Property="Background" Value="{StaticResource NoSelectedBrush}"/>-->
        <Setter Property="BorderBrush" Value="{StaticResource SelectedBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ValueTextStyle">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="DescriptionTextStyle">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ItemedTextBoxStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="{StaticResource ItemedTextBoxForegroundBrush}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ItemedValueTextBoxStyle" BasedOn="{StaticResource ItemedTextBoxStyle}">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="Border" x:Key="ItemedBorderStyle">
        <Setter Property="BorderBrush" Value="{StaticResource ItemedTextBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Background" Value="{StaticResource ItemedTextBoxBrush}"/>
    </Style>

</ResourceDictionary>