src/KIPer/KIPer/Skins/EasyContentSkins.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorGraySkin.xaml"/>
        <!--<ResourceDictionary Source="ColorLightSkin.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="GroupBox">
        <Setter Property="Padding" Value="5"/>
        
    </Style>
    
    <Style TargetType="ItemsControl" x:Key="MenuCollectionStyle">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonTabStyle">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <!--
        <Setter Property="Foreground" Value="{StaticResource ButtonTabForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="{StaticResource ButtonTabBorderBrush}" BorderThickness="2" CornerRadius="2" Background="{StaticResource ButtonTabBrush}">
                        <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style TargetType="Border" x:Key="CommonBorderStyle">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>
    </Style>

    <Style TargetType="Border" x:Key="HelpBorderStyle" BasedOn="{StaticResource CommonBorderStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource HelpBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
    </Style>

    <Style TargetType="Border" x:Key="ActualTabBorderStyle" BasedOn="{StaticResource CommonBorderStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource ActualTabBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource MineWindowBrush}"/>
    </Style>

    <Style TargetType="Border" x:Key="SelectedBorderStyle" BasedOn="{StaticResource CommonBorderStyle}">
        <Setter Property="Background" Value="{StaticResource SelectedTitleBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SelectedBorderBrush}"/>
    </Style>

    <Style TargetType="Border" x:Key="SelectedNoteBorderStyle" BasedOn="{StaticResource CommonBorderStyle}">
        <Setter Property="Background" Value="{StaticResource SelectedNoteBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SelectedNoteBorderBrush}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SelectedNoteFontColorStyle">
        <Setter Property="Foreground" Value="{StaticResource SelectedNoteForegroundBrush}"/>
    </Style>

    <Style TargetType="Border" x:Key="NoSelectedBorderStyle" BasedOn="{StaticResource CommonBorderStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource SelectedBorderBrush}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ValueTextStyle">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="DescriptionTextStyle">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ItemedTextBoxStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="{StaticResource ItemedTextBoxForegroundBrush}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ItemedValueTextBoxStyle" BasedOn="{StaticResource ItemedTextBoxStyle}">
        <Setter Property="FontStyle" Value="Italic"/>
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
    </Style>
    <Style TargetType="Border" x:Key="ItemedBorderStyle" BasedOn="{StaticResource CommonBorderStyle}">
        <!--<Setter Property="BorderBrush" Value="{StaticResource ItemedTextBoxBorderBrush}"/>-->
        <Setter Property="Background" Value="{StaticResource ItemedTextBoxBrush}"/>
    </Style>

    <Style TargetType="ItemsControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    
    <Style TargetType="ListBox" x:Key="CollectionMineListStyle">
        <Setter Property="Width" Value="300"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>