src/KIPer/KIPer/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ItemsControl" x:Key="MenuCollectionStyle">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
            
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="ButtonTabStyle">
        <Setter Property="Height" Value="64"/>
        <Setter Property="Width" Value="64"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2" Background="Gray">
                        <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Border" x:Key="HelpBorderStyle">
        <Setter Property="BorderBrush" Value="CadetBlue"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="LightGreen"/>
    </Style>
    
    <Style TargetType="Border" x:Key="ActualTabBorderStyle">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="#FFC1C1C1"/>
    </Style>
    
    <!--фон невыделенного элемента ListBox-->
    <SolidColorBrush x:Key="NoSelectedBrush" Color="Wheat"/>
    <!--цвет бордюра невыделенного элемента ListBox-->
    <SolidColorBrush x:Key="SelectedBorderBrush" Color="DarkOliveGreen"/>
    <!--фон заголовка выделенного элемента ListBox-->
    <SolidColorBrush x:Key="SelectedTitleBrush" Color="#FFAAA7A3"/>
    <!--фон пояснений выделенного элемента ListBox-->
    <SolidColorBrush x:Key="SelectedNoteBrush" Color="#FF002B76"/>
    <!--цвет шрифта пояснений выделенного элемента ListBox-->
    <SolidColorBrush x:Key="SelectedNoteForegroundBrush" Color="BurlyWood"/>
    <!--цвет бордюра пояснения выделенного элемента ListBox-->
    <SolidColorBrush x:Key="SelectedNoteBorderBrush" Color="#FF224901"/>
    
    <Style TargetType="Border" x:Key="SelectedBorderStyle">
        <Setter Property="Background" Value="{StaticResource SelectedTitleBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SelectedBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>
    
    <Style TargetType="Border" x:Key="SelectedNoteBorderStyle">
        <Setter Property="Background" Value="{StaticResource SelectedNoteBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SelectedNoteBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SelectedNoteFontColorStyle">
        <Setter Property="Foreground" Value="{StaticResource SelectedNoteForegroundBrush}"/>
    </Style>

    <Style TargetType="Border" x:Key="NoSelectedBorderStyle">
        <!--<Setter Property="Background" Value="{StaticResource NoSelectedBrush}"/>-->
        <Setter Property="BorderBrush" Value="{StaticResource SelectedBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ValueTextStyle">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="DescriptionTextStyle">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ItemedTextBoxStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ItemedValueTextBoxStyle" BasedOn="{StaticResource ItemedTextBoxStyle}">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="Border" x:Key="ItemedBorderStyle">
        <Setter Property="BorderBrush" Value="DarkBlue"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Background" Value="DarkGray"/>
    </Style>
</ResourceDictionary>