src/KIPtm/Drivers/PACESeriesUtil/Config/PACEConfigView.xaml

<UserControl x:Class="PACEView.PACEConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PACEView"
             xmlns:viewModel="clr-namespace:PACESeriesUtil"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{viewModel:PaceConfigViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="80"/>
            <ColumnDefinition Width="Auto" MinWidth="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1">Адрес:</TextBlock>
        <mah:NumericUpDown Grid.Row="1" Grid.Column="2" Value="{Binding Address, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Grid.Column="1">Модель:</TextBlock>
        <ComboBox  Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <!--DataType="{x:Type viewModel:ModelDescriptor}"-->
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="1">Канал:</TextBlock>
        <ComboBox  Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <!--DataType="{x:Type viewModel:ModelDescriptor}"-->
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding ConnectDisconnect}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Подключение"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="FALSE">
                            <Setter Property="Content" Value="Подключение"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsConnected}" Value="TRUE">
                            <Setter Property="Content" Value="Отключение"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
