src/KIPer/KIPer/View/Archive/ArchivesView.xaml

<UserControl x:Class="KIPer.View.ArchivesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:KIPer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:ArchivesViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="NoSelecteDataTemplate" DataType="{x:Type viewModel:ITestResultViewModel}">
                <Border Style="{StaticResource NoSelectedBorderStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Проверка: "/>
                        <TextBlock Margin="5" Text="{Binding TestType}"/>
                        <TextBlock Margin="5" Text="{Binding Path=Device.DeviceType.Model}"/>
                        <TextBlock Margin="5" Text="{Binding Path=Time}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="SelecteDataTemplate" DataType="{x:Type viewModel:ITestResultViewModel}">
                <Border Style="{StaticResource SelectedBorderStyle}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="Проверка: "/>
                            <TextBlock Margin="5" Text="{Binding TestType}"/>
                            <TextBlock Margin="5" Text="{Binding Path=Device.DeviceType.Model}"/>
                            <TextBlock Margin="5" Text="{Binding Path=Time}"/>
                        </StackPanel>
                        <Border Background="{StaticResource SelectedNoteBrush}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource SelectedNoteFontColorStyle}"/>
                                </StackPanel.Resources>
                                <Border BorderBrush="{StaticResource SelectedNoteBorderBrush}">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Пользователь: "/>
                                            <TextBlock Margin="5" Text="{Binding User}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Класс устройства: "/>
                                            <TextBlock Margin="5" Text="{Binding Device.DeviceType.DeviceCommonType}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Серийный номер: "/>
                                            <TextBlock Margin="5" Text="{Binding Device.SerialNumber}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Изготовитель: "/>
                                            <TextBlock Margin="5" Text="{Binding Device.DeviceType.DeviceManufacturer}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <Style TargetType="ListBoxItem" x:Key="ListItemStyle">
                <Setter Property="ContentTemplate" Value="{StaticResource NoSelecteDataTemplate}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelecteDataTemplate}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="TestsList"
            Grid.Column="0" 
            ItemsSource="{Binding TestsCollection}" 
            ItemContainerStyle="{StaticResource ListItemStyle}">
        </ListBox>
        <ContentPresenter Grid.Column="1" Content="{Binding ElementName=TestsList, Path=SelectedItem}"/>
    </Grid>
</UserControl>
