src/KIPer/KIPer/View/Archive/ResultView.xaml

<UserControl x:Class="KIPer.View.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:KIPer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModel:TestResultViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:IParameterResultViewModel}" x:Key="ParameterResultTemplate">
                <DataTemplate.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource ItemedTextBoxStyle}"/>
                    <Style TargetType="Border" BasedOn="{StaticResource ItemedBorderStyle}"/>
                </DataTemplate.Resources>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NameParameter}" Style="{StaticResource ItemedValueTextBoxStyle}" TextDecorations="Underline"/>
                        <TextBlock Text=":" Style="{StaticResource ItemedValueTextBoxStyle}"/>
                        <TextBlock>Проверяемая точка:</TextBlock>
                        <TextBlock Text="{Binding PointMeashuring}" Style="{StaticResource ItemedValueTextBoxStyle}"/>
                        <TextBlock Text="{Binding Unit}" Style="{StaticResource ItemedValueTextBoxStyle}"/>
                        <TextBlock>Допуск:</TextBlock>
                        <TextBlock Text="{Binding Tolerance}" Style="{StaticResource ItemedValueTextBoxStyle}"/>
                        <TextBlock Text="{Binding Unit}" Style="{StaticResource ItemedValueTextBoxStyle}"/>
                        <TextBlock>Результат:</TextBlock>
                        <TextBlock Text="{Binding Error}" Style="{StaticResource ItemedValueTextBoxStyle}"/>
                        <TextBlock Text="{Binding Unit}" Style="{StaticResource ItemedValueTextBoxStyle}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border>
            <ItemsControl x:Name="TestList" MinWidth="50" ItemsSource="{Binding Parameters}" ItemTemplate="{StaticResource ParameterResultTemplate}"/>
        </Border>
    </Grid>
</UserControl>
