src/KIPer/KIPer/View/Archive/ResultView.xaml

<UserControl x:Class="KIPer.View.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:KIPer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModel:TestResultViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border>
            <ItemsControl x:Name="TestList" MinWidth="50" ItemsSource="{Binding Parameters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="DarkBlue"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="CornerRadius" Value="2"/>
                                <Setter Property="Background" Value="DarkGray"/>
                            </Style>
                        </DataTemplate.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding NameParameter}" FontStyle="Italic" FontWeight="Bold" TextDecorations="Underline"/>
                                    <TextBlock FontStyle="Italic" FontWeight="Bold" TextDecorations="Underline">:</TextBlock>
                                    <TextBlock>Проверяемая точка:</TextBlock>
                                    <TextBlock Text="{Binding PointMeashuring}" FontStyle="Italic" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Unit}" FontStyle="Italic" FontWeight="Bold"/>
                                <!--</StackPanel>
                            </Border>
                            <Border>
                                <StackPanel Orientation="Horizontal">-->
                                    <TextBlock>Допуск:</TextBlock>
                                    <TextBlock Text="{Binding Tolerance}" FontStyle="Italic" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Unit}" FontStyle="Italic" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--</Expander>-->
        </Border>
    </Grid>
</UserControl>
