src/KIPer/KIPer/View/Archive/ResultView.xaml

<UserControl x:Class="KipTM.View.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:KipTM.ViewModel"
             xmlns:archive="clr-namespace:KipTM.View.Archive"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModel:TestResultViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Общие параметры" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0">Тип теста:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding TestType}"/>

                <TextBlock Grid.Column="0" Grid.Row="1">Прибор:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Device.DeviceType.Model}"/>

                <TextBlock Grid.Column="0" Grid.Row="2">Серийный номер:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Device.SerialNumber}"/>
                <Button Grid.Row="4" Content="Сохранить" Command="{Binding Save}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Результаты" Grid.Column="1">
            <!--<archive:ParamResCollectionView x:Name="TestList" MinWidth="50" DataContext="{Binding Parameters}"/>-->
            <archive:ParamResDataGridView x:Name="TestList" MinWidth="50" DataContext="{Binding Parameters}"/>
        </GroupBox>
    </Grid>
</UserControl>
