src/KIPer/KIPer/MainWindow.xaml

<ribbon:RibbonWindow x:Class="KipTM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        mc:Ignorable="d ignore"
        d:DesignHeight="730" d:DesignWidth="840"
        Title="КипТМ" Icon="Content/icon.png"
        x:Name="MainViewWindow">
    <ribbon:RibbonWindow.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </ribbon:RibbonWindow.Resources>

    <ribbon:RibbonWindow.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </ribbon:RibbonWindow.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadView}" CommandParameter="{Binding ElementName=MainViewWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ribbon:Ribbon Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="{Binding IsActiveSwitchServices, UpdateSourceTrigger=PropertyChanged}">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu CanUserResizeVertically="True" Label="KipTM"
                    LargeImageSource="Content/icon.png"
                    SmallImageSource="Content/icon.png">
                    <ribbon:RibbonApplicationMenuItem Header="КТМ" ImageSource="Content/icon.png">
                        <ribbon:RibbonApplicationMenuItem
                            Header="Перейти на сайт"
                            ImageSource="Content/Website.ico"
                            Command="{Binding GoToUrl}" CommandParameter="http://kiptm.ru/"
                            ToolTipFooterTitle="http://kiptm.ru/"/>
                    </ribbon:RibbonApplicationMenuItem>
                    <ribbon:RibbonApplicationSplitMenuItem/>
                    <ribbon:RibbonApplicationMenu.FooterPaneContent>
                        <ribbon:RibbonApplicationMenuItem 
                            Header="Выход" HorizontalAlignment="Right"
                            ImageSource="Content/exit.png"
                            Command="{Binding Close}"/>
                    </ribbon:RibbonApplicationMenu.FooterPaneContent>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab Header="ПОВЕРКА СИ">
                <ribbon:RibbonGroup x:Name="GroupCheck" Header="Давление" ItemsSource="{Binding CheckBtns}">
                    <ribbon:RibbonGroup.ItemTemplate>
                        <DataTemplate>
                            <ribbon:RibbonButton 
                                Label="ADTS" Command="{Binding BtnCmd}" CommandParameter="{Binding Key}"
                                LargeImageSource="{Binding LagreImage}"
                                SmallImageSource="{Binding SmallImage}">
                            </ribbon:RibbonButton>
                        </DataTemplate>
                    </ribbon:RibbonGroup.ItemTemplate>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="АРХИВ">
                <ribbon:RibbonGroup x:Name="GroupArchive" Header="Архив">
                    <ribbon:RibbonButton 
                        Label="История" Command="{Binding SelectArchive}"
                        LargeImageSource="Content/Archive.png"
                        SmallImageSource="Content/Archive.png">
                    </ribbon:RibbonButton>
                 </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="СЕРВИС">
                <ribbon:RibbonGroup x:Name="GroupDeviceService" Header="Прямое управление">
                    <ribbon:RibbonButton 
                        Label="ADTS" Command="{Binding SelectService}"  CommandParameter="ADTS405"
                        LargeImageSource="Content/adts405.jpg"
                        SmallImageSource="Content/adts405.jpg">
                    </ribbon:RibbonButton>
                    <ribbon:RibbonButton 
                        Label="PACE 1000" Command="{Binding SelectService}" CommandParameter="PACE1000"
                        LargeImageSource="Content/pace1000.jpg"
                        SmallImageSource="Content/pace1000.jpg">
                    </ribbon:RibbonButton>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="ДОКУМЕНТАЦИЯ">
                <ribbon:RibbonGroup x:Name="GroupDocs" Header="Документация">
                    <ribbon:RibbonButton 
                        Label="Документация" Command="{Binding SelectLib}"
                        LargeImageSource="Content/books.png"
                        SmallImageSource="Content/books.png">
                    </ribbon:RibbonButton>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <ContentPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Content="{Binding SelectedAction}"/>
        <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <TextBlock Text="{Binding HelpMessage, UpdateSourceTrigger=PropertyChanged}"/>
            <!--<TextBlock Text="{Binding Height, ElementName=MainViewWindow}"/>
            <TextBlock><Run Text="Х"/></TextBlock>
            <TextBlock Text="{Binding Width, ElementName=MainViewWindow}"/>-->
        </StatusBar>
    </Grid>
</ribbon:RibbonWindow>
