src/KIPer/KIPer/View/Services/ADTSView.xaml

<UserControl x:Class="KipTM.View.Services.ADTSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:services="clr-namespace:KipTM.ViewModel.Services"
             xmlns:pressureElementControls="clr-namespace:PressureElementControls;assembly=PressureElementControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance services:ADTSViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/SimpleElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="pressureElementControls:DiscretInputHorisontalControl">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <GroupBox Header="Состояние ADTS" Grid.Column="1" Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TitleStyle}">PS:</TextBlock>
                        <TextBlock Style="{StaticResource ValueStateStyle}" Text="{Binding Pressure, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Style="{StaticResource TitleStyle}">PT:</TextBlock>
                        <TextBlock Style="{StaticResource ValueStateStyle}" Text="{Binding Pitot, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource DoubleTitleStyle}">Текущее состояние:</TextBlock>
                        <TextBlock Style="{StaticResource DoubleValueStateStyle}" Text="{Binding StateADTS, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <pressureElementControls:DiscretInputHorisontalControl
                            Header="Стабилизированно на уровне земли"
                            Value="{Binding IsSafeAtGround, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <pressureElementControls:DiscretInputHorisontalControl
                            Header="Наращивает"
                            Value="{Binding IsRamping, UpdateSourceTrigger=PropertyChanged}"/>
                        <pressureElementControls:DiscretInputHorisontalControl
                            Header="Стабилизированно на значении"
                            Value="{Binding IsStableAtAimValue, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <pressureElementControls:DiscretInputHorisontalControl
                            Header="PS устанавливается"
                            Value="{Binding IsPsRampingAndAchievingRate, UpdateSourceTrigger=PropertyChanged}"/>
                        <pressureElementControls:DiscretInputHorisontalControl
                            Header="PS установлено"
                            Value="{Binding IsPsAtSetPointAndInControlMode, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <pressureElementControls:DiscretInputHorisontalControl
                            Header="PT устанавливается"
                            Value="{Binding IsPtRampingAndAchievingRate, UpdateSourceTrigger=PropertyChanged}"/>
                        <pressureElementControls:DiscretInputHorisontalControl
                            Header="PT установлено"
                            Value="{Binding IsPtAtSetPointAndInControlMode, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
