src/KIPer/KIPer/View/Services/ADTSView.xaml

<UserControl x:Class="KipTM.View.Services.ADTSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:services="clr-namespace:KipTM.ViewModel.Services"
             xmlns:pressureElementControls="clr-namespace:PressureElementControls;assembly=PressureElementControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance services:ADTSViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/SimpleElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="pressureElementControls:DiscretInputHorisontalControl">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <GroupBox Header="Состояние ADTS" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TitleStyle}">Давление PS:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Pressure}" Style="{StaticResource ValueStyle}"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding PressureUnit}" Style="{StaticResource ValueStyle}"/>
                <Button Grid.Column="3" Grid.Row="0" Command="{Binding UpdatePressure}" VerticalAlignment="Center">Перечитать</Button>

                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TitleStyle}">Давление PT:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Pitot}" Style="{StaticResource ValueStyle}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding PressureUnit}" Style="{StaticResource ValueStyle}"/>
                <Button Grid.Column="3" Grid.Row="1" Command="{Binding UpdatePitot}" VerticalAlignment="Center">Перечитать</Button>

                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TitleStyle}" VerticalAlignment="Center" TextWrapping="Wrap">Ед. измерения:</TextBlock>
                <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="3" HorizontalAlignment="Stretch"
                              ItemsSource="{Binding AvalableUnits}"
                              SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitString}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="3" Grid.Row="2" Command="{Binding UpdatePressureUnit}" VerticalAlignment="Center">Перечитать</Button>
                <Button Grid.Column="4" Grid.Row="2" VerticalAlignment="Center"
                            Command="{Binding SetSelectedUnit}">Установить</Button>
            </Grid>

            <!--<StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource NormalTitleStyle}">PS:</TextBlock>
                        <TextBlock Style="{StaticResource ValueStateStyle}" Text="{Binding Pressure, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Style="{StaticResource NormalTitleStyle}">PT:</TextBlock>
                        <TextBlock Style="{StaticResource ValueStateStyle}" Text="{Binding Pitot, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource DoubleTitleStyle}">Текущее состояние:</TextBlock>
                        <TextBlock Style="{StaticResource DoubleValueStateStyle}" Text="{Binding StateADTS, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <pressureElementControls:DiscretInputHorisontalControl
                            Header="Стабилизированно на уровне земли"
                            Value="{Binding IsSafeAtGround, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <pressureElementControls:DiscretInputHorisontalControl
                            Header="Наращивает"
                            Value="{Binding IsRamping, UpdateSourceTrigger=PropertyChanged}"/>
                        <pressureElementControls:DiscretInputHorisontalControl
                            Header="Стабилизированно на значении"
                            Value="{Binding IsStableAtAimValue, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <pressureElementControls:DiscretInputHorisontalControl
                            Header="PS устанавливается"
                            Value="{Binding IsPsRampingAndAchievingRate, UpdateSourceTrigger=PropertyChanged}"/>
                        <pressureElementControls:DiscretInputHorisontalControl
                            Header="PS установлено"
                            Value="{Binding IsPsAtSetPointAndInControlMode, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <pressureElementControls:DiscretInputHorisontalControl
                            Header="PT устанавливается"
                            Value="{Binding IsPtRampingAndAchievingRate, UpdateSourceTrigger=PropertyChanged}"/>
                        <pressureElementControls:DiscretInputHorisontalControl
                            Header="PT установлено"
                            Value="{Binding IsPtAtSetPointAndInControlMode, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>-->
            </GroupBox>
    </Grid>
</UserControl>
