src/KIPer/KIPer/View/Services/PACE1000View.xaml

<UserControl x:Class="KipTM.View.PACE1000View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pressureElementControls="clr-namespace:PressureElementControls;assembly=PressureElementControls"
             xmlns:viewModel="clr-namespace:KipTM.ViewModel"
             xmlns:converters="clr-namespace:KipTM.View.Converters"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:Pace1000ViewModel}"
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/SimpleElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:DoubleToTimespanConverter x:Key="DoubleToTimespanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <GroupBox Header="Ручной опрос">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TitleStyle}">Давление:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Pressure}" Style="{StaticResource ValueStyle}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Unit}" Style="{StaticResource ValueStyle}"/>
                    <Button Grid.Column="3" Grid.Row="0" Command="{Binding UpdatePressureAndUnits}" VerticalAlignment="Center">Перечитать</Button>

                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TitleStyle}" VerticalAlignment="Center" TextWrapping="Wrap">Ед. измерения:</TextBlock>
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="3" HorizontalAlignment="Stretch"
                              ItemsSource="{Binding AvalableUnits}"
                              SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate><DataTemplate>
                            <TextBlock Text="{Binding UnitString}"></TextBlock>
                        </DataTemplate></ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="3" Grid.Row="1" Command="{Binding UpdateUnits}" VerticalAlignment="Center">Перечитать</Button>
                    <Button Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"
                            Command="{Binding SetSelectedUnit}">Установить</Button>
                    <UniformGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Rows="1">
                        <Button Command="{Binding SetLloOn}">LLO</Button>
                        <Button Command="{Binding SetLloOff}">GTL</Button>
                        <Button Command="{Binding SetLocal}">Локально</Button>
                        <Button Command="{Binding SetRemote}">Удаленно</Button>
                    </UniformGrid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Автоматический опрос" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <CheckBox Content="Включить автоматический опрос" Margin="5,0,0,0" IsChecked="{Binding IsAutoRead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Период опроса:" Margin="5,0,0,0"/>
                    <TextBox Width="40" Margin="5,0,0,0"
                             Text="{Binding AutoreadPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToTimespanConverter}}"
                             IsEnabled="{Binding IsAutoRead, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="мс." Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
