src/KIPer/KIPer/View/Services/ServicesView.xaml

<UserControl x:Class="KIPer.View.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:KIPer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:ServiceViewModel}">
    <!--<UserControl.Resources><ResourceDictionary><ResourceDictionary.MergedDictionaries><ResourceDictionary Source="../../Skins/MainSkin.xaml"/></ResourceDictionary.MergedDictionaries></ResourceDictionary></UserControl.Resources>-->
    <UserControl.Resources>
        <ResourceDictionary Source="../../Skins/MainSkin.xaml"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Services}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5"> 
                    <Expander Header="{Binding Title}">
                        <ContentPresenter Content="{Binding}"/>
                    </Expander>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
