src/KIPer/Controls/PressureElementControls/ErrorLine.xaml

<UserControl x:Class="PressureElementControls.ErrorLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding ElementName=root, Path=StringValue}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate><UniformGrid Rows="1"/></ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Command="{Binding ElementName=root, Path=IncrementCommand}">+</Button>
                        <TextBlock Grid.Row="1" Text="{Binding}"/>
                        <Button Grid.Row="2" Command="{Binding ElementName=root, Path=DecrementCommand}">-</Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
