src/KIPer/Controls/PressureElementControls/Manometer.xaml

<UserControl x:Class="PressureElementControls.Manometer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border>
            <Viewbox x:Name="MainViewbox">
                <Canvas Height="100" Width="100">
                    <Ellipse Height="100" Width="100">
                        <Ellipse.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="Black" Offset="0"></GradientStop>
                                <GradientStop Color="Black" Offset="0.45"></GradientStop>
                                <GradientStop Color="White" Offset="0.5"></GradientStop>
                                <GradientStop Color="Black" Offset="0.55"></GradientStop>
                                <GradientStop Color="Black" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Canvas.Right="5" Canvas.Top="5" Height="90" Width="90">
                        <Ellipse.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="Gray" Offset="0"></GradientStop>
                                <GradientStop Color="White" Offset="0.5"></GradientStop>
                                <GradientStop Color="Gray" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Canvas.Left="45" Canvas.Top="45" Height="10" Width="10">
                        <Ellipse.Fill>
                            <RadialGradientBrush  GradientOrigin="0.75,0.25">
                                <GradientStop Color="White" Offset="0"></GradientStop>
                                <GradientStop Color="White" Offset="0.3"></GradientStop>
                                <GradientStop Color="Black" Offset="0.65"></GradientStop>
                                <GradientStop Color="Black" Offset="1"></GradientStop>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
