src/KIPer/Controls/PressureElementControls/Pointer.xaml

<Image x:Class="PressureElementControls.Pointer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="50">
    <Image.Resources>
        <Pen x:Key="Border" DashCap="Flat" Brush="Black"/>
    </Image.Resources>
    <Image.Source>
        <DrawingImage>
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Pen="{StaticResource Border}"
								Geometry="
								M23,0
								L2,43
								L2,590
								L44,590
								L44,43
								Z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="#88888888" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Pen="{StaticResource Border}"
								Geometry="
								M 2,590
								L 2,632
								A 31,31 0 0 0 23,683
								A 31,31 0 0 0 44,632
								L 44,590
								Z" Brush="#333333"/>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Image.Source>
</Image>
