src/KIPtm/PACETool/ConnectionPannel.xaml

<UserControl x:Class="PACETool.ConnectionPannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PACETool"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ConnectionPannelVm}"
             d:DesignHeight="100" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="{DynamicResource GrayColorBrush}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <!--Connect-->
        <Button Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2"
                        Name="BtnConnect" Command="{Binding SwitchConnect}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Подключить"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOpened}" Value="True">
                            <Setter Property="Content" Value="Отключить"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="4,0,2,2" Style="{DynamicResource BorderStyle}"/>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="4,2,2,0" Style="{DynamicResource BorderStyle}"/>
        <Border Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,0,2,2" Style="{DynamicResource BorderStyle}"/>
        <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="2,2,2,0" Style="{DynamicResource BorderStyle}"/>
        <Border Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,0,0,2" Style="{DynamicResource BorderStyle}"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="СОМ порт:" 
                           VerticalAlignment="Center" Margin="10,0,3,1" />
        <ComboBox Grid.Column="2" Grid.Row="0" Name="CmbComPorts" 
                          ItemsSource="{Binding ComPorts}" SelectedItem="{Binding SelectedPort, Mode=TwoWay}"
                          IsEnabled="{Binding IsOpened, Converter={StaticResource InverseConverter}}"
                          Width="90" Margin="0,4,6,6" FontWeight="Bold">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Скорость:" 
                           VerticalAlignment="Center" Margin="10,0,3,0" HorizontalAlignment="Right"/>
        <ComboBox Grid.Column="2" Grid.Row="1" Name="CmbBoudRate"
                          ItemsSource="{Binding BoudRateSet}" SelectedItem="{Binding SelectedBaudRate, Mode=TwoWay}"
                          IsEnabled="{Binding IsOpened, Converter={StaticResource InverseConverter}}"
                          Width="90" Margin="0,6,6,4" FontWeight="Bold"/>

        <TextBlock Grid.Column="3" Grid.Row="0" Text="Чётность:" 
                           VerticalAlignment="Center" Margin="10,0,3,1" HorizontalAlignment="Right"/>
        <ComboBox Grid.Column="4" Grid.Row="0" Name="CmbParity"
                          ItemsSource="{Binding PariteSet}" SelectedItem="{Binding SelectedParity, Mode=TwoWay}"
                          IsEnabled="{Binding IsOpened, Converter={StaticResource InverseConverter}}"
                          Width="120" Margin="0,4,6,6" FontWeight="Bold">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Item1}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="3" Grid.Row="1" Text="Информационных бит:" 
                           VerticalAlignment="Center" Margin="10,0,3,0"/>
        <ComboBox Grid.Column="4" Grid.Row="1" Name="CmbDataBites"
                          ItemsSource="{Binding DataBitesSet}" SelectedItem="{Binding SelectedDataBits, Mode=TwoWay}"
                          IsEnabled="{Binding IsOpened, Converter={StaticResource InverseConverter}}"
                          Width="120" Margin="0,6,6,4" FontWeight="Bold"/>

        <TextBlock Grid.Column="5" Grid.Row="0" Text="Стоп бит:" 
                           VerticalAlignment="Center" Margin="10,0,3,1" />
        <ComboBox Grid.Column="6" Grid.Row="0" Name="CmbStopBites"
                          ItemsSource="{Binding StopBitsSet}" SelectedItem="{Binding SelectedStopBits, Mode=TwoWay}"                           
                          IsEnabled="{Binding IsOpened, Converter={StaticResource InverseConverter}}"
                          Width="55" Margin="0,4,4,6" FontWeight="Bold">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Item1}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
