src/KIPer/WpfCommonStyles/Skins/SimpleElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock" x:Key="TitleStyle">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="NormalTitleStyle" BasedOn="{StaticResource TitleStyle}">
        <Setter Property="Width" Value="60"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DoubleTitleStyle">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Width" Value="120"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ValueStyle">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="Background" Value="#FF293955"/>
    </Style>

    <Style TargetType="TextBox" x:Key="SettedValueStyle">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="#FFECECDC"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="14" FontWeight="Bold"
                                                       Text="*"/>
                        <Border BorderBrush="Green" BorderThickness="1">
                            <AdornedElementPlaceholder Name="adornerPlaceholder"/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style TargetType="{x:Type TextBox}">
    </Style>-->

    <Style TargetType="TextBlock" x:Key="ValueStateStyle" BasedOn="{StaticResource ValueStyle}">
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="DoubleValueStateStyle" BasedOn="{StaticResource ValueStyle}">
        <Setter Property="Width" Value="213"/>
    </Style>
</ResourceDictionary>