src/KIPtm/Drivers/PACESeriesUtil/MainWindow.xaml

<Controls:MetroWindow  x:Class="PACESeriesUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PACESeriesUtil"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" d:DataContext="{local:PaceViewModel}"
        Title="PACE" Height="350" Width="525" Closing="MetroWindow_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <iconPacks:PackIconModern x:Key="SettingsIcon" Kind="Settings" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton x:Name="TbSettings" Content="{StaticResource SettingsIcon}"/>
            <!--<Button Content="settings" />-->
            <!--<ToggleButton x:Name="TbSettings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="настройка" />
                </StackPanel>
            </ToggleButton>-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout 
                Header="Настройки" Position="Right" Width="200"
                IsOpen="{Binding ElementName=TbSettings, Path=IsChecked, Mode=TwoWay}">
                <ContentPresenter Content="{Binding Settings}"/>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Настройка">
            <ContentPresenter Content="{Binding Config}"/>
        </GroupBox>
        <GroupBox  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Header="Измерение">
            <ContentPresenter Content="{Binding MeasuringState}"/>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Управление">
            <ContentPresenter Content="{Binding ControlState}"/>
        </GroupBox>
        <Expander Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Header="История">
            <ContentPresenter Content="{Binding Trace}"/>
        </Expander>
    </Grid>
</Controls:MetroWindow>
