src/Simples/ZedgraphWpfSimple/ZedgraphWpfSimple/MainWindow.xaml

<Window x:Class="ZedgraphWpfSimple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZedgraphWpfSimple"
        xmlns:zedGraph="clr-namespace:ZedGraph;assembly=ZedGraph"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" BorderThickness="1" BorderBrush="Brown">
            <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="GraphHost">
                    <zedGraph:ZedGraphControl />
            </WindowsFormsHost>
        </Border>
        <Slider Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical" Minimum="0" Maximum="10" ValueChanged="Slider_ValueChanged"/>
    </Grid>
</Window>
