src/KIPer/KIPer/View/DeviceTypes/DeviceTypeView.xaml

<UserControl x:Class="KIPer.View.DeviceTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:KIPer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:DeviceTypeViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <DataTemplate DataType="{x:Type viewModel:IMethodicViewModel}" x:Key="NoSelecteDataTemplate">
            <Border BorderThickness="2" BorderBrush="Gray" Background="LightCyan">
                <TextBlock Text="{Binding Name}"/>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:IMethodicViewModel}" x:Key="SelecteDataTemplate">
            <Border BorderThickness="2" BorderBrush="LightCoral" Background="Magenta">
                <TextBlock Text="{Binding Name}"/>
            </Border>
        </DataTemplate>
        <Style TargetType="ListBox" x:Key="MethodicListStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContentTemplate" Value="{StaticResource NoSelecteDataTemplate}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource SelecteDataTemplate}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="NoSelecteCalcParamDataTemplate">
            <Border BorderThickness="2" BorderBrush="Gray" Background="LightCyan">
                <TextBlock Text="{Binding Item1.NameParameter}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SelecteCalcParamDataTemplate">
            <Border BorderThickness="2" BorderBrush="LightCoral" Background="Magenta">
                <StackPanel>
                    <TextBlock Text="Имя параметра"/>
                    <TextBlock Text="{Binding Item1.NameParameter}"/>

                    <TextBlock Text="Единицы измерения параметра"/>
                    <TextBlock Text="{Binding Item1.Unit}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="ListBox" x:Key="CalcParamListStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContentTemplate" Value="{StaticResource NoSelecteCalcParamDataTemplate}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource SelecteCalcParamDataTemplate}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Device.DeviceCommonType}"/>
                    <TextBlock>Модель:</TextBlock>
                    <TextBlock Text="{Binding Device.Model}"/>
                    <TextBlock>Производитель:</TextBlock>
                    <TextBlock Text="{Binding Device.DeviceManufacturer}"/>
                </StackPanel>
            </Border>
            <GroupBox Grid.Row="1" Header="Методики">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="MethodicsList"
                             Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                             ItemsSource="{Binding Methodics}"
                             SelectedItem="{Binding SelectedMethodic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MethodicListStyle}"/>
                    <GroupBox Header="Точки"
                              Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                        <ItemsControl
                            DataContext="{Binding SelectedMethodic}"
                            ItemsSource="{Binding Path=Points}">
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Header="Эталонные параметры"
                              Grid.Row="0" Grid.Column="2">
                        <ItemsControl
                            DataContext="{Binding SelectedMethodic}"
                            ItemsSource="{Binding Path=TypesEtalonParameters}">
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Header="Вычисляемые параметры"
                              Grid.Row="1" Grid.Column="2">
                        <ListBox 
                            DataContext="{Binding SelectedMethodic}"
                            ItemsSource="{Binding CalculatedParameters}"
                            Style="{StaticResource CalcParamListStyle}"/>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
