src/KIPer/KIPer/View/DeviceTypes/DeviceTypesView.xaml

<UserControl x:Class="KIPer.View.DeviceTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:KIPer.ViewModel"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:DeviceTypesViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:DeviceTypeViewModel}" x:Key="NoSelecteDataTemplate">
            <Border BorderThickness="2" BorderBrush="Gray" Background="LightCyan">
                <TextBlock Text="{Binding Device.Model}"/>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DeviceTypeViewModel}" x:Key="SelecteDataTemplate">
            <Border BorderThickness="2" BorderBrush="LightCoral" Background="Magenta">
                <TextBlock Text="{Binding Device.Model}"/>
            </Border>
        </DataTemplate>
        <Style TargetType="ListBox" x:Key="TypesListStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContentTemplate" Value="{StaticResource NoSelecteDataTemplate}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource SelecteDataTemplate}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Типы устройств"
                  Grid.Column="0">
            <ListBox ItemsSource="{Binding Types}" x:Name="TypesList" Style="{StaticResource TypesListStyle}"/>
        </GroupBox>
        <ContentPresenter
            Grid.Column="1"
            Content="{Binding ElementName=TypesList, Path=SelectedItem}"
            HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
