src/KIPer/KIPer/View/DeviceTypes/DeviceTypeView.xaml

<UserControl x:Class="KIPer.View.DeviceTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:KIPer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance viewModel:DeviceTypeViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ItemTemplate">
                <Border Style="{StaticResource ItemedBorderStyle}">
                    <TextBlock Text="{Binding}" Style="{StaticResource ItemedTextBoxStyle}"/>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:IParameterViewModel}" x:Key="ParameterResultTemplate">
                <DataTemplate.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource ItemedTextBoxStyle}"/>
                    <Style TargetType="Border" BasedOn="{StaticResource ItemedBorderStyle}"/>
                </DataTemplate.Resources>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NameParameter}" Style="{StaticResource ItemedValueTextBoxStyle}" TextDecorations="Underline"/>
                        <TextBlock Text=":" Style="{StaticResource ItemedValueTextBoxStyle}"/>
                        <TextBlock>Проверяемая точка:</TextBlock>
                        <TextBlock Text="{Binding PointMeashuring}" Style="{StaticResource ItemedValueTextBoxStyle}"/>
                        <TextBlock Text="{Binding Unit}" Style="{StaticResource ItemedValueTextBoxStyle}"/>
                        <TextBlock>Допуск:</TextBlock>
                        <TextBlock Text="{Binding Tolerance}" Style="{StaticResource ItemedValueTextBoxStyle}"/>
                        <TextBlock Text="{Binding Unit}" Style="{StaticResource ItemedValueTextBoxStyle}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:IMethodicViewModel}" x:Key="NoSelecteDataTemplate">
                <Border Style="{StaticResource NoSelectedBorderStyle}">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ValueTextStyle}"/>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:IMethodicViewModel}" x:Key="SelecteDataTemplate">
                <Border Style="{StaticResource SelectedBorderStyle}">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ValueTextStyle}"/>
                </Border>
            </DataTemplate>
            <Style TargetType="ListBox" x:Key="MethodicListStyle">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="50"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ContentTemplate" Value="{StaticResource NoSelecteDataTemplate}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource SelecteDataTemplate}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="NoSelecteCalcParamDataTemplate">
                <Border Style="{StaticResource NoSelectedBorderStyle}">
                    <TextBlock Text="{Binding Key.NameParameter}" Style="{StaticResource ValueTextStyle}"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="SelecteCalcParamDataTemplate">
                <Border Style="{StaticResource SelectedBorderStyle}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Key.NameParameter}" Style="{StaticResource ValueTextStyle}"/>
                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="Имя параметра:" Style="{StaticResource DescriptionTextStyle}"/>
                            <TextBlock Text="{Binding Key.NameParameter}" Style="{StaticResource ValueTextStyle}"/>
                        </StackPanel>-->

                        <Border Style="{StaticResource SelectedNoteBorderStyle}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource SelectedNoteFontColorStyle}"/>
                                </StackPanel.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Единицы измерения:"
                                               Style="{StaticResource DescriptionTextStyle}"
                                               Foreground="{StaticResource SelectedNoteForegroundBrush}"/>
                                    <TextBlock Text="{Binding Key.Unit}" 
                                               Style="{StaticResource ValueTextStyle}"
                                               Foreground="{StaticResource SelectedNoteForegroundBrush}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Допуск:"
                                               Style="{StaticResource DescriptionTextStyle}"
                                               Foreground="{StaticResource SelectedNoteForegroundBrush}"/>
                                    <TextBlock Text="{Binding Key.Tolerance}"
                                               Style="{StaticResource ValueTextStyle}"
                                               Foreground="{StaticResource SelectedNoteForegroundBrush}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Формула:"
                                               Style="{StaticResource DescriptionTextStyle}"
                                               Foreground="{StaticResource SelectedNoteForegroundBrush}"/>
                                    <TextBlock Text="{Binding Value.Name}"
                                               Style="{StaticResource ValueTextStyle}"
                                               Foreground="{StaticResource SelectedNoteForegroundBrush}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <Style TargetType="ListBox" x:Key="CalcParamListStyle">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ContentTemplate" Value="{StaticResource NoSelecteCalcParamDataTemplate}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource SelecteCalcParamDataTemplate}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Device.DeviceCommonType}" Style="{StaticResource ValueTextStyle}"/>
                    <TextBlock Style="{StaticResource DescriptionTextStyle}">Модель:</TextBlock>
                    <TextBlock Text="{Binding Device.Model}" Style="{StaticResource ValueTextStyle}"/>
                    <TextBlock Style="{StaticResource DescriptionTextStyle}">Производитель:</TextBlock>
                    <TextBlock Text="{Binding Device.DeviceManufacturer}" Style="{StaticResource ValueTextStyle}"/>
                </StackPanel>
            </Border>
            <GroupBox Grid.Row="1" Header="Методики">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="MethodicsList"
                             Grid.Row="0" Grid.Column="0"
                             ItemsSource="{Binding Methodics}"
                             SelectedItem="{Binding SelectedMethodic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MethodicListStyle}"/>
                    <GroupBox Header="Точки"
                              Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">
                        <ItemsControl
                            DataContext="{Binding SelectedMethodic}"
                            ItemsSource="{Binding Path=Points}"
                            ItemTemplate="{StaticResource ParameterResultTemplate}">
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Header="Эталонные параметры"
                              Grid.Row="1" Grid.Column="0">
                        <ItemsControl
                            DataContext="{Binding SelectedMethodic}"
                            ItemsSource="{Binding Path=TypesEtalonParameters}"
                            ItemTemplate="{StaticResource ItemTemplate}">
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Header="Вычисляемые параметры"
                              Grid.Row="2" Grid.Column="0">
                        <ListBox 
                            DataContext="{Binding SelectedMethodic}"
                            ItemsSource="{Binding CalculatedParameters}"
                            SelectedIndex="1"
                            Style="{StaticResource CalcParamListStyle}"/>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
