src/KIPer/KIPer/View/DeviceTypes/EtalonTypeView.xaml

<UserControl x:Class="KIPer.View.EtalonTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:KIPer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:EtalonTypeViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ItemTemplate">
                <Border Style="{StaticResource ItemedBorderStyle}">
                    <TextBlock Text="{Binding}" Style="{StaticResource ItemedTextBoxStyle}"/>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Device.DeviceCommonType}" Style="{StaticResource ValueTextStyle}"/>
                    <TextBlock Style="{StaticResource DescriptionTextStyle}">Модель:</TextBlock>
                    <TextBlock Text="{Binding Device.Model}" Style="{StaticResource ValueTextStyle}"/>
                    <TextBlock Style="{StaticResource DescriptionTextStyle}">Производитель:</TextBlock>
                    <TextBlock Text="{Binding Device.DeviceManufacturer}" Style="{StaticResource ValueTextStyle}"/>
                </StackPanel>
            </Border>
            <GroupBox Grid.Row="1" Header="Эталонные параметры">
                        <ItemsControl
                            ItemsSource="{Binding Path=TypesEtalonParameters}"
                            ItemTemplate="{StaticResource ItemTemplate}">
                        </ItemsControl>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
