src/KIPer/KIPer/Services/Formuls/FormulaDifErrorView.xaml

<UserControl x:Class="KipTM.Services.Formuls.FormulaDifErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fillReport="clr-namespace:KipTM.Services.ViewModel.FillReport"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200" d:DataContext="{d:DesignInstance fillReport:FormulaDifError}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center">Допуск</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">относительный:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Tollerance, Mode=TwoWay}"/>
    </Grid>
</UserControl>
